import router from '@ohos.router';

interface TopSearch {
  keyword: string;
}

@Entry
@Component
struct SearchPage {
  @State topSearches: TopSearch[] = [
    { keyword: 'Camp day' },
    { keyword: 'Halloween' },
    { keyword: 'Candy Challenge' },
    { keyword: 'Dancing' },
    { keyword: 'Christmas' }
  ];

  build() {
    Column() {
      Row() {
        Image($r('app.media.template'))
          .width(24)
          .height(24)
          .margin({ right: 16 })
          .onClick(() => {
            router.pushUrl({ url: 'pages/homePage' })
          })
        
        TextInput({ placeholder: 'Search' })
          .width('80%')
          .height(40)
          .backgroundColor('#333333')
          .placeholderColor(Color.Gray)
          .fontSize(16)
          .padding({ left: 12 })
      }
      .width('100%')
      .justifyContent(FlexAlign.Start)
      .alignItems(VerticalAlign.Center)
      .padding({ left: 16, right: 16, top: 8, bottom: 8 })

      Text('Top Search')
        .fontSize(18)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 24, bottom: 16, left: 16 })

      Flex({ wrap: FlexWrap.Wrap, justifyContent: FlexAlign.Start }) {
        ForEach(this.topSearches, (item: TopSearch) => {
          Text(item.keyword)
            .fontSize(14)
            .backgroundColor('#333333')
            .borderRadius(16)
            .padding({ left: 12, right: 12, top: 6, bottom: 6 })
            .margin({ right: 8, bottom: 8 })
        })
      }
      .padding({ left: 16, right: 16 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor(Color.Black)
  }
}