import router from '@ohos.router';

@Entry
@Component
struct TicketsPage {
  @State currentTab: number = 0;
  @State searchQuery: string = '';
  @State featured: { title: string, image: Resource, rating: number }[] = [
    { title: '神偷奶爸4', image: $r('app.media.template'), rating: 9.2 },
    { title: '抓娃娃', image: $r('app.media.template'), rating: 9.5 },
    { title: '默杀', image: $r('app.media.template'), rating: 9.3 },
    { title: '落凡尘', image: $r('app.media.template'), rating: 9.5 }
  ];
  @State comingSoon: { title: string, image: Resource }[] = [
    { title: '封神', image: $r('app.media.template') },
  ];

  build() {
    Column() {
      Row() {
        Text('淘票票大麦').fontSize(20).fontWeight(FontWeight.Bold)
        Blank()
        Button({ type: ButtonType.Circle, stateEffect: true }) {
          Image($r('app.media.template')).width(24).height(24)
        }.width(40).height(40).backgroundColor(Color.Transparent)
      }.width('100%').height(56).padding({ left: 16, right: 16 })

      Row() {
        Text('烟台 >').fontSize(14)
        TextInput({ placeholder: '三周年' })
          .width('70%')
          .height(36)
          .margin({ left: 8 })
        Button('搜索', { type: ButtonType.Normal })
          .width(60)
          .height(36)
          .backgroundColor('#007DFF')
          .fontColor(Color.White)
      }.width('100%').padding(16)

      Scroll() {
        Column() {
          Image($r('app.media.template'))
            .width('100%')
            .height(120)
            .objectFit(ImageFit.Cover)

          Row() {
            Column() {
              Image($r('app.media.template')).width(40).height(40)
              Text('电影/影院').fontSize(12)
            }.width('20%').alignItems(HorizontalAlign.Center)
            Column() {
              Image($r('app.media.template')).width(40).height(40)
              Text('脱口秀').fontSize(12)
            }.width('20%').alignItems(HorizontalAlign.Center)
            Column() {
              Image($r('app.media.template')).width(40).height(40)
              Text('展览休闲').fontSize(12)
            }.width('20%').alignItems(HorizontalAlign.Center)
            Column() {
              Image($r('app.media.template')).width(40).height(40)
              Text('剧场演出').fontSize(12)
            }.width('20%').alignItems(HorizontalAlign.Center)
            Column() {
              Image($r('app.media.template')).width(40).height(40)
              Text('音乐现场').fontSize(12)
            }.width('20%').alignItems(HorizontalAlign.Center)
          }.width('100%').padding({ top: 16, bottom: 16 })

          Image($r('app.media.template'))
            .width('100%')
            .height(80)
            .objectFit(ImageFit.Cover)

          Column() {
            Row() {
              Text('热映影片').fontSize(18).fontWeight(FontWeight.Bold)
              Blank()
              Text('全部 >').fontSize(14).fontColor(Color.Gray)
            }.width('100%').padding({ top: 16, bottom: 8 })

            List() {
              ForEach(this.featured, (item: { title: string, image: Resource, rating: number }) => {
                ListItem() {
                  Column() {
                    Image(item.image)
                      .width('100%')
                      .height(150)
                      .objectFit(ImageFit.Cover)
                    Text(item.title).fontSize(14).margin({ top: 4 })
                    Text(`评分: ${item.rating}`).fontSize(12).fontColor(Color.Orange)
                    Button('购票', { type: ButtonType.Normal })
                      .width('80%')
                      .height(32)
                      .margin({ top: 4 })
                      .backgroundColor('#007DFF')
                      .fontColor(Color.White)
                  }.width('100%')
                }.width('25%')
              })
            }.width('100%').listDirection(Axis.Horizontal)

            Row() {
              Text('即将上映').fontSize(18).fontWeight(FontWeight.Bold)
              Blank()
              Text('全部 >').fontSize(14).fontColor(Color.Gray)
            }.width('100%').padding({ top: 16, bottom: 8 })

            List() {
              ForEach(this.comingSoon, (item: { title: string, image: Resource }) => {
                ListItem() {
                  Column() {
                    Image(item.image)
                      .width('100%')
                      .height(150)
                      .objectFit(ImageFit.Cover)
                    Text(item.title).fontSize(14).margin({ top: 4 })
                  }.width('100%')
                }.width('25%')
              })
            }.width('100%').listDirection(Axis.Horizontal)
          }.width('100%').padding({ left: 16, right: 16 })
        }
      }.width('100%').height('80%')

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('首页').fontSize(12)
        }.width('20%').onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' })
        })
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('想看').fontSize(12)
        }.width('20%')
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('会员').fontSize(12)
        }.width('20%')
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('票夹').fontSize(12)
        }.width('20%')
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('我的').fontSize(12)
        }.width('20%')
      }.width('100%').height('10%').backgroundColor(Color.White)
    }
  }
}