import router from '@ohos.router';

interface BillItem {
  icon: Resource;
  title: string;
  redPacket?: string;
}

@Entry
@Component
struct UtilityBillsPage {
  @State billItems: BillItem[] = [
    { icon: $r('app.media.template'), title: '电费', redPacket: '红包0.88元' },
    { icon: $r('app.media.template'), title: '水费' },
    { icon: $r('app.media.template'), title: '燃气费' },
    { icon: $r('app.media.template'), title: '暖气费' },
    { icon: $r('app.media.template'), title: '有线电视' },
    { icon: $r('app.media.template'), title: '宽带' },
    { icon: $r('app.media.template'), title: '手机' },
    { icon: $r('app.media.template'), title: '固话' },
    { icon: $r('app.media.template'), title: '物业费' },
    { icon: $r('app.media.template'), title: '转供缴费' }
  ]

  build() {
    Column() {
      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Text('烟台市').fontSize(16)
        Blank()
        Image($r('app.media.template')).width(24).height(24)
      }.width('100%').height(56).padding({ left: 16, right: 16 })

      Text('生活缴费').fontSize(24).fontWeight(FontWeight.Bold).margin({ top: 16, bottom: 16 })

      Row() {
        Image($r('app.media.template')).width(16).height(16)
        Text('极速到账').fontSize(14).margin({ left: 8 })
        Image($r('app.media.template')).width(16).height(16)
        Text('出账通知').fontSize(14).margin({ left: 8 })
        Image($r('app.media.template')).width(16).height(16)
        Text('随时可缴').fontSize(14).margin({ left: 8 })
      }.width('100%').justifyContent(FlexAlign.SpaceAround).margin({ bottom: 16 })

      Text('水电燃获得会员积分').fontSize(14).fontColor(Color.Orange).margin({ bottom: 16 })

      Scroll() {
        Column() {
          ForEach(this.billItems, (item: BillItem) => {
            Row() {
              Image(item.icon).width(24).height(24)
              Text(item.title).fontSize(16).margin({ left: 8 })
              if (item.redPacket) {
                Text(item.redPacket).fontSize(12).fontColor(Color.Red).margin({ left: 8 })
              }
              Blank()
              Button('立即添加').fontSize(14).backgroundColor(Color.Blue).width(80).height(32)
            }.width('100%').height(60).backgroundColor(Color.White).borderRadius(8).padding(16).margin({ bottom: 8 })
          })

          Text('如何进行线上缴费').fontSize(16).fontWeight(FontWeight.Bold).margin({ top: 16, bottom: 16 })

          Row() {
            Text('1').fontSize(16).fontWeight(FontWeight.Bold).backgroundColor(Color.Blue).width(24).height(24).borderRadius(12).textAlign(TextAlign.Center)
            Text('选择缴费类型，输入缴费单位').fontSize(14).margin({ left: 8 })
          }.width('100%').margin({ bottom: 16 })

          Text('选择类型后，点击【立即添加】').fontSize(14).margin({ bottom: 16 })
        }.width('100%').padding(16)
      }.width('100%').height('80%')

      Row() {
        Button() {
          Image($r('app.media.template')).width(24).height(24)
          Text('首页').fontSize(12)
        }.onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' })
        }).backgroundColor(Color.Transparent).flexDirection(FlexDirection.Column)
      }.width('100%').height(56).position({ x: 0, y: '100%' }).translate({ y: -56 }).backgroundColor(Color.White)
    }.width('100%').height('100%').backgroundColor('#F5F5F5')
  }
}