import router from '@ohos.router';

@Entry
@Component
struct ProfilePage {
  @State username: string = '不吃不吃'
  @State phoneNumber: string = '136********15'
  @State memberPoints: number = 110
  @State todayEarnings: number = 0.00
  @State merchantPoints: number = 0

  build() {
    Column() {
      Row() {
        Text('用户保护中心')
          .fontSize(16)
          .fontWeight(FontWeight.Medium)
        Blank()
        Image($r('app.media.template'))
          .width(24)
          .height(24)
        Image($r('app.media.template'))
          .width(24)
          .height(24)
      }
      .width('100%')
      .padding({ left: 16, right: 16, top: 8, bottom: 8 })

      Scroll() {
        Column() {
          Row() {
            Image($r('app.media.template'))
              .width(48)
              .height(48)
              .borderRadius(24)
            Column() {
              Text(this.username)
                .fontSize(18)
                .fontWeight(FontWeight.Bold)
              Text(this.phoneNumber)
                .fontSize(14)
                .fontColor(Color.Gray)
            }
            .alignItems(HorizontalAlign.Start)
            .margin({ left: 12 })
          }
          .width('100%')
          .padding(16)

          Row() {
            Text('上传身份证照片，以使用更多金融服务')
              .fontSize(14)
              .fontColor(Color.Gray)
            Image($r('app.media.template'))
              .width(16)
              .height(16)
          }
          .width('100%')
          .justifyContent(FlexAlign.SpaceBetween)
          .padding({ left: 16, right: 16, top: 8, bottom: 8 })
          .backgroundColor('#F5F5F5')

          Row() {
            Image($r('app.media.template'))
              .width(24)
              .height(24)
            Text('支付宝会员')
              .fontSize(16)
              .margin({ left: 8 })
            Blank()
            Text(`${this.memberPoints}积分待领取`)
              .fontSize(14)
              .fontColor(Color.Blue)
          }
          .width('100%')
          .padding(16)

          Row() {
            Column() {
              Text('商家服务')
                .fontSize(16)
              Row() {
                Text('今日收款(元)')
                  .fontSize(14)
                  .fontColor(Color.Gray)
                Text(this.todayEarnings.toFixed(2))
                  .fontSize(14)
                  .fontWeight(FontWeight.Bold)
                  .margin({ left: 8 })
              }
              Row() {
                Text('商家积分')
                  .fontSize(14)
                  .fontColor(Color.Gray)
                Text(this.merchantPoints.toString())
                  .fontSize(14)
                  .fontWeight(FontWeight.Bold)
                  .margin({ left: 8 })
              }
            }
            .alignItems(HorizontalAlign.Start)
            Blank()
            Text('查看收款明细')
              .fontSize(14)
              .fontColor(Color.Blue)
          }
          .width('100%')
          .padding(16)
          .backgroundColor('#F5F5F5')

          this.ListItem('账单', $r('app.media.template'))
          this.ListItem('总资产', $r('app.media.template'), '免费领取账户保障')
          this.ListItem('余额', $r('app.media.template'))
          this.ListItem('余额宝', $r('app.media.template'))
          this.ListItem('花呗', $r('app.media.template'), '冲榜赢苹果手机')
          this.ListItem('银行卡', $r('app.media.template'))
          this.ListItem('芝麻信用', $r('app.media.template'))
          this.ListItem('蚂蚁保', $r('app.media.template'), '你关注的榜单更新啦')
        }
      }
      .layoutWeight(1)

      Row() {
        this.TabItem('首页', $r('app.media.template'), 0)
        this.TabItem('理财', $r('app.media.template'), 1)
        this.TabItem('视频', $r('app.media.template'), 2)
        this.TabItem('消息', $r('app.media.template'), 3, true)
        this.TabItem('我的', $r('app.media.template'), 4)
      }
      .width('100%')
      .height(56)
      .backgroundColor(Color.White)
    }
  }

  @Builder
  ListItem(title: string, icon: Resource, extra?: string) {
    Row() {
      Image(icon)
        .width(24)
        .height(24)
      Text(title)
        .fontSize(16)
        .margin({ left: 12 })
      if (extra) {
        Blank()
        Text(extra)
          .fontSize(14)
          .fontColor(Color.Gray)
      }
    }
    .width('100%')
    .padding({ left: 16, right: 16, top: 12, bottom: 12 })
    .backgroundColor(Color.White)
  }

  @Builder
  TabItem(label: string, icon: Resource, index: number, showBadge: boolean = false) {
    Column() {
      Badge({
        count: showBadge ? 1 : 0,
        maxCount: 99,
        style: { color: '#FFFFFF', fontSize: 10, badgeSize: 16, badgeColor: '#FF0000' }
      }) {
        Image(icon)
          .width(24)
          .height(24)
      }

      Text(label)
        .fontSize(12)
        .margin({ top: 4 })
    }
    .width('20%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .onClick(() => {
      if (index === 0) {
        router.pushUrl({ url: 'pages/HomePage' })
      }
    })
  }
}