import router from '@ohos.router';

@Entry
@Component
struct TradePage {
  @State currentPaymentMethod: string = '招商银行储蓄卡 (7616)'

  build() {
    Column() {
      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Text('收付款').fontSize(18).fontWeight(FontWeight.Bold).margin({ left: 8 })
        Blank()
        Image($r('app.media.template')).width(24).height(24)
      }.width('100%').height(56).padding({ left: 16, right: 16 })

      Column() {
        Row() {
          Image($r('app.media.template')).width(20).height(20)
          Text('大众会员').fontSize(14).margin({ left: 4 })
        }.width('100%').padding(8).backgroundColor('#E6F2FF')

        Column() {
          Text('向商家付款').fontSize(16).fontWeight(FontWeight.Bold)
          Image($r('app.media.template')).width('100%').height(100).margin({ top: 8, bottom: 8 })
          Text('点击可查看付款码数字').fontSize(12).fontColor(Color.Gray)
          Image($r('app.media.template')).width(200).height(200).margin({ top: 16, bottom: 16 })
        }.alignItems(HorizontalAlign.Center).padding(16)

        Row() {
          Image($r('app.media.template')).width(24).height(24)
          Text(this.currentPaymentMethod).fontSize(14).margin({ left: 8 })
          Text('优先使用此付款方式').fontSize(12).fontColor(Color.Gray).margin({ left: 8 })
          Blank()
          Image($r('app.media.template')).width(16).height(16)
        }.width('100%').padding(16).backgroundColor(Color.White)
      }.backgroundColor('#F5F5F5')

      Scroll() {
        Column() {
          this.PaymentOption('收钱', $r('app.media.template'))
          this.PaymentOption('分期付款', $r('app.media.template'))
          this.PaymentOption('转账', $r('app.media.template'))
        }.width('100%')
      }.height('40%')

    }.width('100%').height('100%').backgroundColor('#F5F5F5')
  }

  @Builder
  PaymentOption(title: string, icon: Resource) {
    Row() {
      Image(icon).width(24).height(24)
      Text(title).fontSize(16).margin({ left: 16 })
      Blank()
      Image($r('app.media.template')).width(16).height(16)
    }.width('100%').height(56).backgroundColor(Color.White).padding({ left: 16, right: 16 })
    .margin({ top: 1 }).onClick(() => {
      if (title === '收钱' || title === '分期付款' || title === '转账') {
        router.pushUrl({ url: 'pages/HomePage' })
      }
    })
  }
}