import router from '@ohos.router';

interface VideoContent {
  user: string;
  caption: string;
  music: string;
  likes: string;
  comments: string;
}

@Entry
@Component
struct HomePage {
  @State currentTab: string = 'For You';
  @State videoContent: VideoContent = {
    user: '@craig_love',
    caption: 'The most satisfying Job #fyp #satisfying #roadmarking',
    music: 'Roddy Roundich - The Rou',
    likes: '328.7K',
    comments: '578'
  };

  build() {
    Column() {
      Row() {
        Text('9:41').fontSize(12).fontColor(Color.White)
        Blank()
        Row() {
          Image($r('app.media.template')).width(16).height(16)
          Image($r('app.media.template')).width(16).height(16)
          Image($r('app.media.template')).width(16).height(16)
        }.width(60).justifyContent(FlexAlign.SpaceBetween)
      }.width('100%').height(20).padding({ left: 16, right: 16 })

      Stack({ alignContent: Alignment.Center }) {
        Image($r('app.media.template')).width('100%').height('100%')
        Column() {
          Row() {
            Text('Following').fontSize(16).fontColor(Color.White)
            Text('For You')
              .fontSize(16)
              .fontColor(Color.White)
              .fontWeight(FontWeight.Bold)
          }.width('100%').justifyContent(FlexAlign.Center)

          Blank()

          Row() {
            Column() {
              Text(this.videoContent.user).fontSize(16).fontColor(Color.White)
              Text(this.videoContent.caption).fontSize(14).fontColor(Color.White)
              Text(this.videoContent.music).fontSize(14).fontColor(Color.White)
            }.alignItems(HorizontalAlign.Start)

            Column() {
              Image($r('app.media.template')).width(40).height(40)
              Text(this.videoContent.likes).fontSize(14).fontColor(Color.White)
              Image($r('app.media.template')).width(40).height(40)
                .onClick(() => {
                  router.pushUrl({ url: 'pages/CommentsPage' })
                })
              Text(this.videoContent.comments).fontSize(14).fontColor(Color.White)
              Image($r('app.media.template')).width(40).height(40)
                .onClick(() => {
                  router.pushUrl({ url: 'pages/SharePage' })
                })
              Image($r('app.media.template')).width(40).height(40)
              Image($r('app.media.template')).width(40).height(40)
            }.alignItems(HorizontalAlign.Center).justifyContent(FlexAlign.End)
          }
          .width('100%')
          .justifyContent(FlexAlign.SpaceBetween)
          .padding({ left: 16, right: 16, bottom: 16 })
        }
        .width('100%')
        .height('100%')
        .justifyContent(FlexAlign.SpaceBetween)
      }.width('100%').height('90%')

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Home').fontSize(12).fontColor(Color.White)
        }.width('20%').alignItems(HorizontalAlign.Center)

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Discover').fontSize(12).fontColor(Color.White)
        }.width('20%').alignItems(HorizontalAlign.Center)

        Column() {
          Image($r('app.media.template')).width(48).height(48)
        }.width('20%').alignItems(HorizontalAlign.Center)

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Inbox').fontSize(12).fontColor(Color.White)
        }.width('20%').alignItems(HorizontalAlign.Center)
          .onClick(() => {
            router.pushUrl({ url: 'pages/InboxPage' })
          })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Me').fontSize(12).fontColor(Color.White)
        }.width('20%').alignItems(HorizontalAlign.Center)
          .onClick(() => {
            router.pushUrl({ url: 'pages/ProfilePage' })
          })
      }
      .width('100%')
      .height('10%')
      .backgroundColor('#000000')
      .justifyContent(FlexAlign.SpaceAround)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#000000')
  }
}