import router from '@ohos.router';

@Entry
@Component
struct ProfilePage {
  @State following: number = 14
  @State followers: number = 38
  @State likes: number = 91

  build() {
    Column() {
      // Top bar
      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Text('Jacob West').fontSize(18).fontWeight(FontWeight.Bold)
        Blank()
        Image($r('app.media.template')).width(24).height(24)
      }
      .width('100%')
      .padding(16)
      .backgroundColor(Color.White)

      // Profile info
      Column() {
        Image($r('app.media.template'))
          .width(80)
          .height(80)
          .borderRadius(40)

        Text('@jacob_w').fontSize(16).margin({ top: 8 })

        Row() {
          Column() {
            Text(this.following.toString()).fontSize(18).fontWeight(FontWeight.Bold)
            Text('Following').fontSize(14).fontColor(Color.Gray)
          }

          Column() {
            Text(this.followers.toString()).fontSize(18).fontWeight(FontWeight.Bold)
            Text('Followers').fontSize(14).fontColor(Color.Gray)
          }

          Column() {
            Text(this.likes.toString()).fontSize(18).fontWeight(FontWeight.Bold)
            Text('Likes').fontSize(14).fontColor(Color.Gray)
          }
        }
        .width('100%')
        .justifyContent(FlexAlign.SpaceEvenly)
        .margin({ top: 16, bottom: 16 })

        Row() {
          Button('Edit profile')
            .width('80%')
            .height(40)
            .backgroundColor(Color.White)
            .borderColor(Color.Gray)
            .borderWidth(1)

          Image($r('app.media.template'))
            .width(40)
            .height(40)
            .margin({ left: 8 })
        }
        .width('100%')
        .justifyContent(FlexAlign.Center)

        Text('Tap to add bio')
          .fontSize(14)
          .fontColor(Color.Gray)
          .margin({ top: 16 })
      }
      .width('100%')
      .padding(16)

      // Content tabs
      Tabs() {
        TabContent() {
          Grid() {
            GridItem() {
              Image($r('app.media.template')).width('100%').height('100%')
            }
            GridItem() {
              Image($r('app.media.template')).width('100%').height('100%')
            }
            GridItem() {
              Image($r('app.media.template')).width('100%').height('100%')
            }
            GridItem() {
              Image($r('app.media.template')).width('100%').height('100%')
            }
            GridItem() {
              Column() {
                Image($r('app.media.template')).width(40).height(40)
                Text('Tap to create a new video').fontSize(12).textAlign(TextAlign.Center)
              }.width('100%').height('100%').justifyContent(FlexAlign.Center)
            }
          }
          .columnsTemplate('1fr 1fr 1fr')
          .rowsTemplate('1fr 1fr')
          .width('100%')
          .height(300)
        }.tabBar('Posts')

        TabContent() {
          // Liked content would go here
        }.tabBar('Liked')
      }
      .width('100%')
      .height('100%')
      .barMode(BarMode.Fixed)
    }
    .width('100%')
    .height('100%')

    // Bottom navigation
    Row() {
      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('Home').fontSize(12)
      }.onClick(() => {
        router.pushUrl({ url: 'pages/HomePage' })
      })

      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('Discover').fontSize(12)
      }

      Column() {
        Image($r('app.media.template')).width(40).height(40)
      }

      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('Inbox').fontSize(12)
      }.onClick(() => {
        router.pushUrl({ url: 'pages/InboxPage' })
      })

      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('Me').fontSize(12)
      }
    }
    .width('100%')
    .justifyContent(FlexAlign.SpaceAround)
    .padding({ top: 8, bottom: 8 })
    .backgroundColor(Color.White)
    .position({ y: '100%' })
    .translate({ y: -56 })
  }
}