@Entry
@Component
struct JewelryCategoryPage {
  @State featuredItems: FeaturedItem[] = [
    { name: '清 康熙通宝', price: '¥260', change: '+13.0%' },
    { name: '清 咸丰通宝、重', price: '¥549', change: '-10.1%' },
    { name: '清 乾隆通宝', price: '¥318', change: '+6.0%' }
  ]

  build() {
    Column() {
      Row() {
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => {
            router.pushUrl({ url: 'pages/CategoriesPage' })
          })
        Text('钱币 陶瓷紫砂 文玩杂项').fontSize(16).fontWeight(FontWeight.Bold)
        Blank()
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24)
      }.width('100%').padding(16)

      Text('钱币宝藏 依控漏').fontSize(20).fontWeight(FontWeight.Bold)
      Text('真品保障 质量问题包退').fontSize(14).fontColor(Color.Green)

      Row() {
        Text('新品凹历').fontSize(16)
        Text('市价3折抢!').fontSize(14).fontColor(Color.Red)
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding(8)

      Scroll() {
        Column() {
          Row() {
            this.ItemCard('面值20元', '官价8折起', '¥65.88起')
            this.ItemCard('面值10元', '官价7折起', '¥25起')
            this.ItemCard('面值3元', '官价8折起', '¥188起')
            this.ItemCard('面值5元', '官价4', '¥10起')
          }.width('100%').justifyContent(FlexAlign.SpaceBetween)

          Row() {
            Image($r('app.media.template')).width('100%').height(100)
          }.width('100%').padding(8)

          Text('热度周榜').fontSize(18).fontWeight(FontWeight.Bold)
          ForEach(this.featuredItems, (item: FeaturedItem) => {
            this.FeaturedItemCard(item)
          })

          Row() {
            Text('爱藏评级').fontSize(14)
            Text('保粹评级').fontSize(14)
            Text('金盾评级').fontSize(14)
          }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding(8)

          Row() {
            Text('发布时间').fontSize(14)
            Text('价格').fontSize(14)
            Text('类型').fontSize(14)
          }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding(8)

          Grid() {
            GridItem() {
              Image($r('app.media.template')).width('100%').height(120)
            }
            GridItem() {
              Image($r('app.media.template')).width('100%').height(120)
            }
          }.columnsTemplate('1fr 1fr').rowsGap(8).columnsGap(8)
        }.width('100%')
      }.height('80%')
    }.width('100%')
  }

  @Builder
  ItemCard(title: string, subtitle: string, price: string) {
    Column() {
      Text(title).fontSize(14)
      Text(subtitle).fontSize(12)
      Text(price).fontSize(16).fontColor(Color.Red)
    }.width('23%').height(100).backgroundColor(Color.White)
     .justifyContent(FlexAlign.SpaceAround).padding(4)
  }

  @Builder
  FeaturedItemCard(item: FeaturedItem) {
    Row() {
      Image($r('app.media.template')).width(60).height(60)
      Column() {
        Text(item.name).fontSize(16)
        Text(item.price).fontSize(14).fontColor(Color.Red)
      }.layoutWeight(1)
      Text(item.change)
        .fontSize(14)
        .fontColor(item.change.startsWith('+') ? Color.Green : Color.Red)
    }.width('100%').padding(8).backgroundColor(Color.White)
  }
}

interface FeaturedItem {
  name: string
  price: string
  change: string
}