import router from '@ohos.router';

@Entry
@Component
struct SellPage {
  @State sellOptions: Array<{ name: string, description: string }> = [
    { name: '发闲置', description: '30s发布宝贝，啥都能换钱' },
    { name: '一键转卖', description: '2年前买的期刊杂志还能卖30元' },
    { name: '高价帮卖', description: '支持自己定价卖' },
    { name: '闲鱼回收', description: '免费上门回收' },
    { name: '晒好物', description: '只晒不卖的宝贝' }
  ]

  build() {
    Column() {
      Text('来闲鱼，搞点钱！')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20, bottom: 10 })

      Text('3亿人在闲鱼赚钱')
        .fontSize(16)
        .fontColor(Color.Gray)
        .margin({ bottom: 20 })

      ForEach(this.sellOptions, (option) => {
        Button() {
          Row() {
            Column() {
              Text(option.name)
                .fontSize(18)
                .fontWeight(FontWeight.Medium)
              Text(option.description)
                .fontSize(14)
                .fontColor(Color.Gray)
            }
            .alignItems(HorizontalAlign.Start)
            .layoutWeight(1)

            Image($r('app.media.template'))
              .width(40)
              .height(40)
              .margin({ left: 10 })
          }
          .width('100%')
          .padding(10)
        }
        .onClick(() => {
          if (option.name === '发闲置') {
            router.pushUrl({ url: 'pages/UploadPage' })
          }
        })
        .margin({ bottom: 10 })
        .backgroundColor(Color.White)
        .borderRadius(8)
      })

      Button() {
        Row() {
          Column() {
            Text('搞副业')
              .fontSize(18)
              .fontWeight(FontWeight.Medium)
            Text('闲暇时间能换钱')
              .fontSize(14)
              .fontColor(Color.Gray)
          }
          .alignItems(HorizontalAlign.Start)
          .layoutWeight(1)

          Image($r('app.media.template'))
            .width(40)
            .height(40)
            .margin({ left: 10 })
        }
        .width('100%')
        .padding(10)
      }
      .margin({ top: 20, bottom: 10 })
      .backgroundColor(Color.White)
      .borderRadius(8)

      Text('15万人在这赚钱')
        .fontSize(14)
        .fontColor(Color.Gray)
        .margin({ bottom: 20 })

      Button('返回主页')
        .onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' })
        })
        .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F1F3F5')
    .padding(16)
  }
}