import router from '@ohos.router';

interface UserInfo {
  name: string;
  username: string;
  website: string;
  bio: string;
  email: string;
  followers: number;
  profilePicture: Resource;
}

interface Post {
  content: string;
  stats: {
    answers: number;
    likes: number;
  };
  timeAgo: string;
}

@Entry
@Component
struct ProfilePage {
  @State userInfo: UserInfo = {
    name: 'Alisson Rochinski',
    username: 'arochinski',
    website: 'threads.net',
    bio: "UI Designer | Let's redesign the world",
    email: 'alisson.rochinski@gmail.com',
    followers: 2957,
    profilePicture: $r('app.media.template')
  }
  @State posts: Post[] = [
    {
      content: 'Tempor dolor proident duis incididunt et. Cillum incididunt irure nisi excepteur sit ad ipsum consectetur proident deserunt sint',
      stats: { answers: 7, likes: 59 },
      timeAgo: '2 min'
    }
  ]
  @State currentTab: number = 0

  build() {
    Column() {
      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Blank()
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24)
      }.width('100%').padding({ left: 16, right: 16, top: 8, bottom: 8 })

      Scroll() {
        Column() {
          this.ProfileHeader()
          this.ActionButtons()
          this.TabBar()
          this.PostList()
        }.width('100%')
      }.layoutWeight(1)

      Row() {
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => router.pushUrl({ url: 'pages/FeedPage' }))
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => router.pushUrl({ url: 'pages/SearchPage' }))
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => router.pushUrl({ url: 'pages/ActivityPage' }))
        Image($r('app.media.template')).width(24).height(24)
      }.width('100%').justifyContent(FlexAlign.SpaceAround).padding({ top: 8, bottom: 8 })
    }.backgroundColor(Color.Black)
  }

  @Builder
  ProfileHeader() {
    Column() {
      Row() {
        Column() {
          Text(this.userInfo.name)
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor(Color.White)
          Text(this.userInfo.username)
            .fontSize(16)
            .fontColor(Color.Gray)
        }.alignItems(HorizontalAlign.Start)
        Blank()
        Image(this.userInfo.profilePicture)
          .width(80)
          .height(80)
          .borderRadius(40)
      }.width('100%').padding({ left: 16, right: 16, top: 16 })

      Text(this.userInfo.bio)
        .fontSize(16)
        .fontColor(Color.White)
        .padding({ left: 16, right: 16, top: 8 })
      Text(this.userInfo.email)
        .fontSize(16)
        .fontColor(Color.Blue)
        .padding({ left: 16, right: 16, top: 4 })
      Text(this.userInfo.website)
        .fontSize(16)
        .fontColor(Color.Blue)
        .padding({ left: 16, right: 16, top: 4 })

      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Text(this.userInfo.followers.toString() + ' seguidores')
          .fontSize(16)
          .fontColor(Color.White)
          .margin({ left: 8 })
      }.padding({ left: 16, right: 16, top: 16 })
    }
  }

  @Builder
  ActionButtons() {
    Row() {
      Button('Editar perfil', { type: ButtonType.Normal })
        .width('45%')
        .height(40)
        .backgroundColor(Color.Gray)
        .fontColor(Color.White)
      Button('Compartilhar Perfil', { type: ButtonType.Normal })
        .width('45%')
        .height(40)
        .backgroundColor(Color.Gray)
        .fontColor(Color.White)
    }.justifyContent(FlexAlign.SpaceBetween).width('100%').padding(16)
  }

  @Builder
  TabBar() {
    Row() {
      Text('Chirps')
        .fontSize(16)
        .fontColor(this.currentTab === 0 ? Color.White : Color.Gray)
        .onClick(() => this.currentTab = 0)
      Text('Answers')
        .fontSize(16)
        .fontColor(this.currentTab === 1 ? Color.White : Color.Gray)
        .onClick(() => this.currentTab = 1)
    }.width('100%').justifyContent(FlexAlign.SpaceEvenly).padding({ top: 16, bottom: 16 })
  }

  @Builder
  PostList() {
    List() {
      ForEach(this.posts, (post: Post) => {
        ListItem() {
          Column() {
            Row() {
              Image(this.userInfo.profilePicture).width(40).height(40).borderRadius(20)
              Column() {
                Text(this.userInfo.username)
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                  .fontColor(Color.White)
                Text(post.timeAgo)
                  .fontSize(14)
                  .fontColor(Color.Gray)
              }.alignItems(HorizontalAlign.Start).margin({ left: 8 })
              Blank()
              Image($r('app.media.template')).width(24).height(24)
            }.width('100%')

            Text(post.content)
              .fontSize(16)
              .fontColor(Color.White)
              .margin({ top: 8, bottom: 8 })
              .textOverflow({ overflow: TextOverflow.Ellipsis })
              .maxLines(3)

            Row() {
              Image($r('app.media.template')).width(24).height(24)
              Text(post.stats.likes.toString())
                .fontSize(14)
                .fontColor(Color.Gray)
                .margin({ left: 4 })
              Image($r('app.media.template')).width(24).height(24).margin({ left: 16 })
              Text(post.stats.answers.toString())
                .fontSize(14)
                .fontColor(Color.Gray)
                .margin({ left: 4 })
              Blank()
              Image($r('app.media.template')).width(24).height(24)
              Image($r('app.media.template')).width(24).height(24).margin({ left: 16 })
            }.width('100%')
          }.padding(16).backgroundColor(Color.Black)
        }
      })
    }.width('100%')
  }
}