import router from '@ohos.router';

interface TaskCategory {
  name: string;
  icon: Resource;
  tasks: number;
}

@Entry
@Component
struct BoardPage {
  @State categories: TaskCategory[] = [
    { name: 'Personal', icon: $r('app.media.template'), tasks: 17 },
    { name: 'Work', icon: $r('app.media.template'), tasks: 10 },
    { name: 'Private', icon: $r('app.media.template'), tasks: 2 },
    { name: 'Meeting', icon: $r('app.media.template'), tasks: 5 },
    { name: 'Events', icon: $r('app.media.template'), tasks: 3 },
    { name: 'Create Board', icon: $r('app.media.template'), tasks: 0 }
  ]

  build() {
    Column() {
      Row() {
        Text('Board')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
        Blank()
        Image($r('app.media.template'))
          .width(40)
          .height(40)
          .borderRadius(20)
      }
      .width('100%')
      .padding({ left: 16, right: 16, top: 8, bottom: 8 })

      Grid() {
        ForEach(this.categories, (category: TaskCategory) => {
          GridItem() {
            Column() {
              Image(category.icon)
                .width(40)
                .height(40)
              Text(category.name)
                .fontSize(16)
                .margin({ top: 8 })
              if (category.name !== 'Create Board') {
                Text(`${category.tasks} Task`)
                  .fontSize(14)
                  .fontColor(Color.Gray)
              }
            }
            .padding(16)
            .backgroundColor(Color.White)
            .borderRadius(8)
          }
        })
      }
      .columnsTemplate('1fr 1fr')
      .rowsGap(16)
      .columnsGap(16)
      .padding(16)

      Blank()

      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Blank()
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => router.pushUrl({ url: 'pages/DashboardPage' }))
        Blank()
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => router.pushUrl({ url: 'pages/AddTaskPage' }))
        Blank()
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => router.pushUrl({ url: 'pages/TaskPage' }))
        Blank()
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => router.pushUrl({ url: 'pages/MessagePage' }))
      }
      .width('100%')
      .height(56)
      .padding({ left: 16, right: 16 })
      .backgroundColor(Color.White)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F1F3F5')
  }
}