import router from '@ohos.router';
@Entry
@Component
struct LoginPage {
  @State email: string = 'hello.doppixel@gmail.com'
  @State password: string = ''
  @State rememberMe: boolean = false

  build() {
    Column() {
      Row() {
        Button({ type: ButtonType.Circle }) {
          Image($r('app.media.template')).width(24).height(24)
        }.width(40).height(40).margin({ left: 16 })
        Text('Sign in').fontSize(20).fontWeight(FontWeight.Bold).margin({ left: 16 })
      }.width('100%').justifyContent(FlexAlign.Start).margin({ top: 16 })

      Column() {
        TextInput({ placeholder: 'Email' })
          .onChange((value: string) => {
            this.email = value
          })
          .width('100%')
          .height(48)
          .margin({ top: 24 })

        Row() {
          TextInput({ placeholder: 'Password' })
            .onChange((value: string) => {
              this.password = value
            })
            .width('90%')
            .height(48)
            .type(InputType.Password)

          Button() {
            Image($r('app.media.template')).width(24).height(24)
          }.width(40).height(40).backgroundColor(Color.Transparent)
        }.width('100%').margin({ top: 16 })

        Row() {
          Checkbox()
            .select(this.rememberMe)
            .onChange((value: boolean) => {
              this.rememberMe = value
            })
          Text('Remember me').fontSize(14).margin({ left: 8 })
          Blank()
          Button('Forget Password?')
            .fontColor(Color.Blue)
            .backgroundColor(Color.Transparent)
            .fontSize(14)
        }.width('100%').margin({ top: 16 })

        Button('Log in')
          .width('100%')
          .height(48)
          .backgroundColor('#333333')
          .fontColor(Color.White)
          .margin({ top: 24 })
          .onClick(() => {
            router.pushUrl({ url: 'pages/HomePage' })
          })

        Text('Or continue with').fontSize(14).margin({ top: 24, bottom: 16 })

        Row() {
          Button() {
            Image($r('app.media.template')).width(24).height(24)
          }.width('30%').height(48).backgroundColor(Color.White)

          Button() {
            Image($r('app.media.template')).width(24).height(24)
          }.width('30%').height(48).backgroundColor(Color.White).margin({ left: 16, right: 16 })

          Button() {
            Image($r('app.media.template')).width(24).height(24)
          }.width('30%').height(48).backgroundColor(Color.White)
        }.width('100%')

        Row() {
          Text("Don't have an account? ")
          Text('Sign up').fontColor(Color.Blue)
        }.margin({ top: 24 })
      }.padding(16)
    }.height('100%').backgroundColor('#F1F3F5')
  }
}