import router from '@ohos.router';

interface DateOption {
  day: string;
  date: string;
}

interface TransportMode {
  name: string;
  price?: string;
  selected?: boolean;
}

interface TicketOption {
  departureTime: string;
  arrivalTime: string;
  duration: string;
  stations: {
    departure: string;
    transfer?: string;
    arrival: string;
  };
  transferInfo?: string;
  trainNumbers: string[];
  ticketTypes: string[];
  availableTickets: (number | string)[];
  price: string;
  remainingTickets: string;
}

@Entry
@Component
struct TicketSearchResultPage {
  @State dateOptions: DateOption[] = [
    { day: '今天', date: '18' },
    { day: '明天', date: '7.19' },
    { day: '后天', date: '20' },
    { day: '周日', date: '21' },
    { day: '周一', date: '22' },
    { day: '周二', date: '23' },
    { day: '周三', date: '24' }
  ];
  @State selectedDate: number = 1;
  @State transportModes: TransportMode[] = [
    { name: '火车', selected: true },
    { name: '客车', price: '¥350起' },
    { name: '飞机', price: '¥620起' }
  ];
  @State filterOptions: string[] = ['只看有票', '只看高铁动车', '威海站', '武汉站', '上午出发'];
  @State ticketOptions: TicketOption[] = [
    {
      departureTime: '09:31',
      arrivalTime: '18:00',
      duration: '共8时29分',
      stations: {
        departure: '威海站',
        transfer: '郑州东',
        arrival: '武汉站'
      },
      transferInfo: '同站换乘21分',
      trainNumbers: ['G2148', 'G339'],
      ticketTypes: ['二等', '二等'],
      availableTickets: [2, 6],
      price: '¥745起',
      remainingTickets: '仅剩3张'
    },
    {
      departureTime: '12:38',
      arrivalTime: '22:38',
      duration: '共10时',
      stations: {
        departure: '威海站',
        transfer: '合肥南',
        arrival: '汉口站'
      },
      transferInfo: '同站换乘19分',
      trainNumbers: ['D2150', 'G3247'],
      ticketTypes: ['二等', '二等'],
      availableTickets: [1, '有票'],
      price: '¥531起',
      remainingTickets: '仅剩1张'
    },
    {
      departureTime: '15:34',
      arrivalTime: '23:11',
      duration: '7时37分',
      stations: {
        departure: '威海站',
        arrival: '武汉站'
      },
      trainNumbers: ['G2084'],
      ticketTypes: ['二等'],
      availableTickets: ['有票'],
      price: '¥688起',
      remainingTickets: ''
    }
  ];

  build() {
    Column() {
      // Header
      Row() {
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => {
            router.pushUrl({ url: 'pages/TicketServicePage' })
          })
        Text('威海市 — 武汉市').fontSize(18).fontWeight(FontWeight.Bold)
        Image($r('app.media.template')).width(24).height(24)
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding(16)

      // Date selection
      ScrollBar() {
        Scroll() {
          Row() {
            ForEach(this.dateOptions, (item: DateOption, index: number) => {
              Column() {
                Text(item.day).fontSize(14)
                Text(item.date).fontSize(16).fontWeight(FontWeight.Bold)
              }.backgroundColor(index === this.selectedDate ? '#007AFF' : '#F0F0F0')
                .borderRadius(8)
                .width(60)
                .height(60)
                .margin({ right: 8 })
                .onClick(() => {
                  this.selectedDate = index
                })
            })
          }
        }.scrollable(ScrollDirection.Horizontal)
      }.width('100%').height(70)

      // Transport modes
      Row() {
        ForEach(this.transportModes, (mode: TransportMode) => {
          Column() {
            Text(mode.name).fontSize(16).fontWeight(mode.selected ? FontWeight.Bold : FontWeight.Normal)
            if (mode.price) {
              Text(mode.price).fontSize(12).fontColor(Color.Gray)
            }
          }.backgroundColor(mode.selected ? '#E6F3FF' : Color.White)
            .borderRadius(16)
            .padding(8)
            .margin({ right: 8 })
        })
      }.width('100%').padding({ left: 16, right: 16, top: 8, bottom: 8 })

      // Filter options
      Row() {
        ForEach(this.filterOptions, (option: string) => {
          Text(option)
            .fontSize(14)
            .backgroundColor('#F0F0F0')
            .borderRadius(16)
            .padding({ left: 12, right: 12, top: 6, bottom: 6 })
            .margin({ right: 8 })
        })
      }.width('100%').padding({ left: 16, right: 16, top: 8, bottom: 8 })

      // Promo offer
      Row() {
        Text('高德红包').fontSize(14).fontColor(Color.Red)
        Text('满50减1').fontSize(14).fontColor(Color.Red)
        Text('已领取 >').fontSize(14).fontColor(Color.Gray)
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding(16).backgroundColor('#FFF0F0')

      // Login prompt
      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Text('登录12306 官方出票无忧保障').fontSize(14)
        Button('登录').fontSize(14).backgroundColor('#007AFF')
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding(16).backgroundColor('#F0F0F0')

      // Alternative transport
      Row() {
        Image($r('app.media.template')).width(40).height(40)
        Column() {
          Text('飞机直达推荐').fontSize(16).fontWeight(FontWeight.Bold)
          Text('4时15分 比火车省69元').fontSize(14).fontColor(Color.Gray)
        }.layoutWeight(1).margin({ left: 8 })
        Text('¥620起').fontSize(16).fontColor(Color.Red)
      }.width('100%').padding(16).backgroundColor(Color.White).margin({ top: 8, bottom: 8 })

      // Ticket availability info
      Text('15:34前无直达班次，推荐2个有票方案').fontSize(14).width('100%').padding(16)

      // Ticket options
      List() {
        ForEach(this.ticketOptions, (option: TicketOption) => {
          ListItem() {
            Column() {
              Row() {
                Column() {
                  Text(option.departureTime).fontSize(20).fontWeight(FontWeight.Bold)
                  Text(option.stations.departure).fontSize(14)
                }
                Column() {
                  Text(option.duration).fontSize(14).fontColor(Color.Gray)
                  if (option.stations.transfer) {
                    Text(option.stations.transfer).fontSize(12).fontColor(Color.Gray)
                  }
                }.layoutWeight(1).alignItems(HorizontalAlign.Center)
                Column() {
                  Text(option.arrivalTime).fontSize(20).fontWeight(FontWeight.Bold)
                  Text(option.stations.arrival).fontSize(14)
                }
              }.width('100%')

              if (option.transferInfo) {
                Text(option.transferInfo).fontSize(12).fontColor(Color.Gray).margin({ top: 8 })
              }

              Row() {
                ForEach(option.trainNumbers, (trainNumber: string, index: number) => {
                  Column() {
                    Text(`第${index + 1}程`).fontSize(12).backgroundColor('#E6F3FF').padding(4)
                    Text(trainNumber).fontSize(16).fontWeight(FontWeight.Bold)
                    Text(`${option.ticketTypes[index]} ${option.availableTickets[index]}张`).fontSize(12)
                  }.margin({ right: 8 })
                })
              }.width('100%').margin({ top: 8 })

              Row() {
                Text(option.price).fontSize(18).fontColor(Color.Red).fontWeight(FontWeight.Bold)
                Text(option.remainingTickets).fontSize(12).fontColor(Color.Gray)
              }.width('100%').justifyContent(FlexAlign.SpaceBetween).margin({ top: 8 })
            }.padding(16).backgroundColor(Color.White).borderRadius(8)
          }.margin({ bottom: 8 })
        })
      }.width('100%')

      // Sort options
      Row() {
        Text('推荐排序').fontSize(14).fontColor('#007AFF')
        Text('价格').fontSize(14)
        Text('耗时').fontSize(14)
        Button() {
          Text('筛选').fontSize(14)
          Image($r('app.media.template')).width(16).height(16)
        }.type(ButtonType.Normal)
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding(16)
    }.width('100%').height('100%').backgroundColor('#F5F5F5')
  }
}