import router from '@ohos.router';

interface TourPackage {
  type: string;
  title: string;
  days: string;
  highlights: string;
  accommodation: string;
  services: string;
  rating: string;
  sales: string;
  price: string;
  discount: string;
  image: Resource;
}

@Entry
@Component
struct GroupTravelSearchResultPage {
  @State searchQuery: string = '烟台出发';
  @State selectedDays: string = '天数/日期';
  @State selectedPeople: number = 2;
  @State selectedRouteType: string = '线路玩法';
  @State tourPackages: TourPackage[] = [
    {
      type: '拼小团',
      title: '烟台+蓬莱区·2日1晚',
      days: '2天',
      highlights: '帆船出海·喂海鸥·体验赶海乐趣',
      accommodation: '全程3钻酒店',
      services: '纯玩无购物·6人小团·提前2天免费退',
      rating: '5.0分',
      sales: '已售11人',
      price: '¥965起',
      discount: '已减100',
      image: $r('app.media.template')
    },
    {
      type: '拼小团',
      title: '烟台+威海·3日2晚',
      days: '3天',
      highlights: '烟台玩1天·帆船出海',
      accommodation: '全程3钻酒店',
      services: '纯玩无购物·6人小团·提前2天免费退',
      rating: '5.0分',
      sales: '已售4人',
      price: '¥1699起',
      discount: '已减100',
      image: $r('app.media.template')
    }
  ];

  build() {
    Column() {
      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Text(this.searchQuery).fontSize(16).margin({ left: 8 })
        Blank()
        Image($r('app.media.template')).width(24).height(24)
        Text('Hi~').fontSize(14).fontColor(Color.Red)
        Image($r('app.media.template')).width(24).height(24)
      }.width('100%').height(56).padding({ left: 16, right: 16 })

      Row() {
        Text('烟台出发参团').fontSize(18).fontWeight(FontWeight.Bold)
        Blank()
        Text('亲子·游学').fontSize(14)
        Text('店铺').fontSize(14).margin({ left: 16 })
      }.width('100%').padding({ left: 16, right: 16, top: 8, bottom: 8 })

      Row() {
        Image($r('app.media.template')).width(150).height(80).borderRadius(8)
        Column() {
          Text('烟台一地').fontSize(16).fontWeight(FontWeight.Bold)
          Text('玩3-4天 | 人间仙境').fontSize(14).margin({ top: 4 })
        }.alignItems(HorizontalAlign.Start).margin({ left: 12 })
      }.width('100%').padding({ left: 16, right: 16, top: 8, bottom: 8 })

      Row() {
        Select(this.selectedDays).value(this.selectedDays).onSelect((index: number) => {
          // Handle days selection
        })
        Select(`${this.selectedPeople}`).value(`${this.selectedPeople}`).onSelect((index: number) => {
          // Handle people selection
        })
        Select(this.selectedRouteType).value(this.selectedRouteType).onSelect((index: number) => {
          // Handle route type selection
        })
        Button('筛选').onClick(() => {
          // Handle filter action
        })
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding(16)

      List() {
        ForEach(this.tourPackages, (item: TourPackage) => {
          ListItem() {
            Column() {
              Row() {
                Image(item.image).width(120).height(80).borderRadius(8)
                Column() {
                  Text(item.title).fontSize(16).fontWeight(FontWeight.Bold)
                  Text(item.highlights).fontSize(14).margin({ top: 4 })
                  Text(item.accommodation).fontSize(14).margin({ top: 4 })
                  Text(item.services).fontSize(14).margin({ top: 4 })
                }.alignItems(HorizontalAlign.Start).margin({ left: 12 })
              }
              Row() {
                Text(item.rating).fontSize(14).fontColor(Color.Orange)
                Text(item.sales).fontSize(14).margin({ left: 8 })
                Blank()
                Text(item.price).fontSize(16).fontColor(Color.Red)
                Text(item.discount).fontSize(12).fontColor(Color.Red).margin({ left: 4 })
              }.width('100%').margin({ top: 8 })
            }.width('100%').padding(16).backgroundColor(Color.White).borderRadius(8)
            .onClick(() => {
              router.pushUrl({ url: 'pages/GroupDetailsPage' })
            })
          }.margin({ bottom: 8 })
        })
      }.width('100%').height('70%')

      Row() {
        ForEach(['跟团首页', '目的地', '浏览历史', '我的收藏', '我的订单'], (item: string) => {
          Column() {
            Image($r('app.media.template')).width(24).height(24)
            Text(item).fontSize(12)
          }.width('20%').height(56).justifyContent(FlexAlign.Center)
        })
      }.width('100%').position({ y: '92%' }).backgroundColor(Color.White)
    }.width('100%').height('100%').backgroundColor('#F0F0F0')
  }

  aboutToAppear() {
    // Back button functionality
    const backHandler = () => {
      router.pushUrl({ url: 'pages/GroupTravelPage' })
    }
  }
}