import router from '@ohos.router';

interface ObjectType {
  icon: Resource;
  label: string;
}

@Entry
@Component
struct ObjectsPage {
  @State objectTypes: ObjectType[] = [
    { icon: $r('app.media.template'), label: 'Vertical line' },
    { icon: $r('app.media.template'), label: 'Horizontal line' },
    { icon: $r('app.media.template'), label: 'Angle' },
    { icon: $r('app.media.template'), label: 'Vertical dots and lines' },
    { icon: $r('app.media.template'), label: 'Arrow' }
  ];

  build() {
    Column() {
      Row() {
        Image($r('app.media.template'))
          .width(24)
          .height(24)
          .margin({ left: 16 })
          .onClick(() => {
            router.pushUrl({ url: 'pages/ChartsPage' })
          })
        Text('Objects')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .margin({ left: 16 })
        Blank()
        Image($r('app.media.template'))
          .width(24)
          .height(24)
          .margin({ right: 16 })
      }
      .width('100%')
      .height(56)
      .backgroundColor('#FFFFFF')

      Column() {
        Text('Add Object')
          .fontSize(16)
          .padding({ left: 16, right: 16, top: 12, bottom: 12 })
          .width('100%')
          .textAlign(TextAlign.Start)
          .backgroundColor('#333333')

        Scroll() {
          Column() {
            ForEach(this.objectTypes, (item: ObjectType) => {
              Row() {
                Image(item.icon)
                  .width(24)
                  .height(24)
                  .margin({ right: 16 })
                Text(item.label)
                  .fontSize(16)
              }
              .width('100%')
              .padding(16)
              .backgroundColor('#000000')
            })

            Text('Long tap the object on the chart to edit or delete it')
              .fontSize(14)
              .fontColor('#888888')
              .padding(16)
              .width('100%')
              .textAlign(TextAlign.Center)
          }
        }
        .scrollable(ScrollDirection.Vertical)
        .scrollBar(BarState.Auto)
        .edgeEffect(EdgeEffect.Spring)
        .height('80%')
      }
      .width('100%')
      .layoutWeight(1)
      .backgroundColor('#000000')

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Quotes').fontSize(10).fontColor('#FFFFFF')
        }.width('20%').height(56).onClick(() => {
          router.pushUrl({ url: 'pages/QuoteSimplePage' })
        })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Chart').fontSize(10).fontColor('#FFFFFF')
        }.width('20%').height(56).onClick(() => {
          router.pushUrl({ url: 'pages/ChartsPage' })
        })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Trade').fontSize(10).fontColor('#FFFFFF')
        }.width('20%').height(56)

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('History').fontSize(10).fontColor('#FFFFFF')
        }.width('20%').height(56)

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Settings').fontSize(10).fontColor('#FFFFFF')
        }.width('20%').height(56).onClick(() => {
          router.pushUrl({ url: 'pages/SettingsPage' })
        })
      }
      .width('100%')
      .backgroundColor('#333333')
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#000000')
  }
}