import router from '@ohos.router';

interface CurrencyPair {
  symbol: string;
  bid: string;
  ask: string;
  spread: number;
  low: string;
  high: string;
}

@Entry
@Component
struct QuoteAdvancedPage {
  @State currencyPairs: CurrencyPair[] = [
    { symbol: 'EURUSD', bid: '1.09336', ask: '1.09337', spread: 1, low: '1.08950', high: '1.09480' },
    { symbol: 'GBPUSD', bid: '1.30080', ask: '1.30083', spread: 3, low: '1.29659', high: '1.30440' },
    { symbol: 'USDJPY', bid: '156.346', ask: '156.349', spread: 3, low: '156.099', high: '158.615' },
    { symbol: 'USDCAD', bid: '1.36910', ask: '1.36917', spread: 7, low: '1.36564', high: '1.37015' },
    { symbol: 'USDCHF', bid: '0.88481', ask: '0.88488', spread: 7, low: '0.88358', high: '0.89448' },
    { symbol: 'NZDUSD', bid: '0.60713', ask: '0.60719', spread: 6, low: '0.60335', high: '0.60972' },
    { symbol: 'AUDUSD', bid: '0.67262', ask: '0.67266', spread: 4, low: '0.67207', high: '0.67545' },
    { symbol: 'AUDNZD', bid: '1.10776', ask: '1.10796', spread: 20, low: '1.10678', high: '1.11490' },
    { symbol: 'AUDCAD', bid: '0.92085', ask: '0.92095', spread: 10, low: '0.91985', high: '0.92280' }
  ];

  @State isAdvanced: boolean = true;

  build() {
    Column() {
      Row() {
        Text('19:37:54').fontSize(14).fontColor(Color.Gray)
        Blank()
        Row() {
          Button('Simple')
            .backgroundColor(this.isAdvanced ? Color.Transparent : Color.Blue)
            .fontColor(this.isAdvanced ? Color.Gray : Color.White)
            .onClick(() => {
              router.pushUrl({ url: 'pages/QuoteSimplePage' });
            })
          Button('Advanced')
            .backgroundColor(this.isAdvanced ? Color.Blue : Color.Transparent)
            .fontColor(this.isAdvanced ? Color.White : Color.Gray)
        }
        .width(200)
        .height(30)
        .backgroundColor(Color.Black)
        .borderRadius(15)
        Blank()
        Image($r('app.media.template')).width(24).height(24)
      }
      .width('100%')
      .padding(10)
      .backgroundColor(Color.Black)

      List() {
        ForEach(this.currencyPairs, (pair: CurrencyPair) => {
          ListItem() {
            Row() {
              Text(pair.symbol).width('20%').fontColor(Color.White)
              Column() {
                Text(pair.bid).fontSize(20).fontColor(Color.Blue)
                Text(`Low: ${pair.low}`).fontSize(12).fontColor(Color.Gray)
              }.width('25%').alignItems(HorizontalAlign.Start)
              Column() {
                Text(pair.ask).fontSize(20).fontColor(Color.Red)
                Text(`High: ${pair.high}`).fontSize(12).fontColor(Color.Gray)
              }.width('25%').alignItems(HorizontalAlign.Start)
              Text(`Spread: ${pair.spread}`).width('30%').textAlign(TextAlign.End).fontColor(Color.White)
            }
            .width('100%')
            .padding(10)
            .backgroundColor(Color.Black)
          }
        })
      }
      .layoutWeight(1)

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Quotes').fontSize(12).fontColor(Color.Blue)
        }.onClick(() => {
          // Already on Quotes page
        })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Chart').fontSize(12).fontColor(Color.White)
        }.onClick(() => {
          router.pushUrl({ url: 'pages/ChartsPage' });
        })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Trade').fontSize(12).fontColor(Color.White)
        }.onClick(() => {
          // Trade functionality not implemented
        })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('History').fontSize(12).fontColor(Color.White)
        }.onClick(() => {
          // History functionality not implemented
        })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Settings').fontSize(12).fontColor(Color.White)
        }.onClick(() => {
          router.pushUrl({ url: 'pages/SettingsPage' });
        })
      }
      .width('100%')
      .justifyContent(FlexAlign.SpaceAround)
      .backgroundColor(Color.Black)
      .padding({ top: 5, bottom: 5 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor(Color.Black)
  }
}