import router from '@ohos.router';

interface AccountInfo {
  deviceType: string;
  software: string;
  accountNumber: string;
  accountType: string;
}

interface MenuItem {
  icon: string;
  text: string;
  description?: string;
}

@Entry
@Component
struct SettingsPage {
  @State accountInfo: AccountInfo = {
    deviceType: 'iPhone',
    software: 'MetaQuotes Software Corp.',
    accountNumber: '152932025',
    accountType: 'MetaQuotes-Demo'
  };

  @State menuItems: MenuItem[] = [
    { icon: 'user-plus', text: 'New Account' },
    { icon: 'envelope', text: 'Mailbox', description: 'Built-in Virtual Hosting — trading robots and signa...' },
    { icon: 'book', text: 'News', description: 'UAE is poised to hit its oil capacity a year earlier t...' },
    { icon: 'calendar', text: 'Tradays', description: 'Economic calendar' },
    { icon: 'comments', text: 'Chat and Messages', description: 'Sign in to MQL5.community!' },
    { icon: 'users', text: 'Traders Community' },
    { icon: 'chart-line', text: 'MQL5 Algo Trading' },
    { icon: 'key', text: 'OTP', description: 'One-time password generator' },
    { icon: 'language', text: 'Interface', description: 'English' },
    { icon: 'chart-bar', text: 'Charts' },
    { icon: 'book', text: 'Journal' }
  ];

  build() {
    Column() {
      Text('Settings')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .width('100%')
        .padding(10)
        .backgroundColor('#000000')
        .fontColor(Color.White)

      Scroll() {
        Column() {
          this.AccountInfoSection()
          ForEach(this.menuItems, (item: MenuItem) => {
            this.MenuItem(item)
          })
        }.width('100%')
      }.height('85%')

      Row() {
        this.TabItem($r('app.media.template'), 'Quotes', () => this.navigateToQuotes())
        this.TabItem($r('app.media.template'), 'Chart', () => this.navigateToCharts())
        this.TabItem($r('app.media.template'), 'Trade')
        this.TabItem($r('app.media.template'), 'History')
        this.TabItem($r('app.media.template'), 'Settings')
      }
      .width('100%')
      .height('8%')
      .backgroundColor('#FFFFFF')
      .justifyContent(FlexAlign.SpaceAround)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#1E1E1E')
  }

  @Builder
  AccountInfoSection() {
    Column() {
      Text(this.accountInfo.deviceType)
        .fontSize(16)
        .fontColor(Color.White)
      Text(this.accountInfo.software)
        .fontSize(14)
        .fontColor(Color.Gray)
      Text(`${this.accountInfo.accountNumber} - ${this.accountInfo.accountType}`)
        .fontSize(14)
        .fontColor(Color.Gray)
    }
    .width('100%')
    .padding(10)
    .backgroundColor('#2A2A2A')
    .margin({ bottom: 10 })
  }

  @Builder
  MenuItem(item: MenuItem) {
    Row() {
      Image($r('app.media.template'))
        .width(24)
        .height(24)
        .margin({ right: 10 })
      Column() {
        Text(item.text)
          .fontSize(16)
          .fontColor(Color.White)
        if (item.description) {
          Text(item.description)
            .fontSize(12)
            .fontColor(Color.Gray)
        }
      }
    }
    .width('100%')
    .padding(10)
    .backgroundColor('#2A2A2A')
    .margin({ bottom: 2 })
  }

  @Builder
  TabItem(icon: Resource, label: string, onClick?: () => void) {
    Column() {
      Image(icon).width(24).height(24)
      Text(label).fontSize(12).fontColor(Color.Black)
    }
    .onClick(onClick)
  }

  navigateToQuotes(): void {
    router.pushUrl({ url: 'pages/QuoteSimplePage' })
  }

  navigateToCharts(): void {
    router.pushUrl({ url: 'pages/ChartsPage' })
  }
}