import router from '@ohos.router';

@Entry
@Component
struct SortPage {
  @State sortOptions: string[] = ['Date (new to old)', 'Date (old to new)', 'Size (large to small)', 'Size (small to large)', 'Name (from A to Z)', 'Name (from Z to A)'];
  @State selectedOption: string = 'Date (new to old)';

  build() {
    Column() {
      Row() {
        Text('9:41')
          .fontSize(16)
          .fontWeight(FontWeight.Regular)
        Blank()
        Row() {
          Image($r('app.media.template')).width(16).height(16)
          Image($r('app.media.template')).width(16).height(16)
          Image($r('app.media.template')).width(16).height(16)
        }
      }
      .width('100%')
      .height('5%')
      .padding({ left: 16, right: 16 })

      Row() {
        Text('PDF file management')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
        Blank()
        Image($r('app.media.template'))
          .width(24)
          .height(24)
          .onClick(() => {
            router.pushUrl({ url: 'pages/searchPage' })
          })
        Image($r('app.media.template'))
          .width(24)
          .height(24)
          .onClick(() => {
            router.pushUrl({ url: 'pages/morePage' })
          })
      }
      .width('100%')
      .height('10%')
      .padding({ left: 16, right: 16 })

      Scroll() {
        Column() {
          ForEach(this.sortOptions, (option: string) => {
            Button() {
              Text(option)
                .fontSize(16)
                .fontColor(option === this.selectedOption ? Color.Blue : Color.Black)
            }
            .width('100%')
            .height(48)
            .backgroundColor(Color.White)
            .onClick(() => {
              this.selectedOption = option;
              router.pushUrl({ url: 'pages/homePage' })
            })
          })
        }
      }
      .height('75%')

      Button() {
        Image($r('app.media.template'))
          .width(24)
          .height(24)
      }
      .width(56)
      .height(56)
      .position({ x: '80%', y: '90%' })
      .backgroundColor(Color.Red)
      .onClick(() => {
        router.pushUrl({ url: 'pages/selectPage' })
      })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F1F3F5')
  }
}