import router from '@ohos.router';

interface PDFFile {
  name: string;
  date: string;
  size: string;
}

@Entry
@Component
struct HomePage {
  @State pdfFiles: PDFFile[] = [
    { name: 'Travel plan_America.pdf', date: 'Oct 22,2022', size: '98KB' },
    { name: 'Travel plan_America.pdf', date: 'Oct 22,2022', size: '98KB' },
    { name: 'Travel plan_America.pdf', date: 'Oct 22,2022', size: '98KB' },
    { name: 'Travel plan_America.pdf', date: 'Oct 22,2022', size: '98KB' },
    { name: 'Travel plan_America.pdf', date: 'Oct 22,2022', size: '98KB' },
    { name: 'Travel plan_America.pdf', date: 'Oct 22,2022', size: '98KB' },
    { name: 'Travel plan_America.pdf', date: 'Oct 22,2022', size: '98KB' }
  ]

  build() {
    Stack() {
      Column() {
        Row() {
          Text('9:41').fontSize(16).fontWeight(FontWeight.Medium)
        }.width('100%').justifyContent(FlexAlign.Center).height('5%')

        Row() {
          Text('PDF file management')
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
          Blank()
          Image($r('app.media.template'))
            .width(24)
            .height(24)
            .onClick(() => {
              router.pushUrl({ url: 'pages/searchPage' })
            })
          Image($r('app.media.template'))
            .width(24)
            .height(24)
            .margin({ left: 16 })
            .onClick(() => {
              router.pushUrl({ url: 'pages/sortPage' })
            })
        }
        .width('100%')
        .padding({ left: 16, right: 16, top: 8, bottom: 8 })
        .height('10%')

        List() {
          ForEach(this.pdfFiles, (file: PDFFile) => {
            ListItem() {
              Row() {
                Image($r('app.media.template'))
                  .width(40)
                  .height(40)
                  .margin({ right: 16 })
                Column() {
                  Text(file.name)
                    .fontSize(16)
                    .fontWeight(FontWeight.Medium)
                  Text(`${file.date} · ${file.size}`)
                    .fontSize(14)
                    .fontColor(Color.Gray)
                }
                .alignItems(HorizontalAlign.Start)
                .layoutWeight(1)
                Image($r('app.media.template'))
                  .width(24)
                  .height(24)
                  .onClick(() => {
                    router.pushUrl({ url: 'pages/morePage' })
                  })
              }
              .width('100%')
              .padding(16)
            }
          })
        }
        .layoutWeight(1)
        .height('75%')
      }
      .width('100%')
      .height('100%')

      Button({ type: ButtonType.Circle, stateEffect: true }) {
        Image($r('app.media.template')).width(24).height(24)
      }
      .width(56)
      .height(56)
      .position({ x: '80%', y: '85%' })
      .onClick(() => {
        router.pushUrl({ url: 'pages/selectPage' })
      })
    }
    .width('100%')
    .height('100%')
  }
}