import router from '@ohos.router';

interface PDFFile {
  name: string;
  date: string;
  size: string;
}

@Entry
@Component
struct MorePage {
  @State selectedFile: PDFFile = {
    name: 'Travel plan_America.pdf',
    date: 'Oct 22,2022',
    size: '98KB'
  };

  build() {
    Column() {
      Row() {
        Text('PDF file management')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
        Blank()
        Image($r('app.media.template'))
          .width(24)
          .height(24)
        Image($r('app.media.template'))
          .width(24)
          .height(24)
      }
      .width('100%')
      .height('8%')
      .padding({ left: 16, right: 16 })

      Scroll() {
        Column() {
          ForEach([1, 2, 3, 4, 5], () => {
            this.PDFFileItem(this.selectedFile)
          })
        }
      }
      .height('82%')

      Column() {
        PDFFileCard({ file: this.selectedFile })
        Row() {
          Column() {
            Image($r('app.media.template')).width(24).height(24)
            Text('Share').fontSize(14)
          }
          .onClick(() => {
            // Implement share functionality
          })

          Column() {
            Image($r('app.media.template')).width(24).height(24)
            Text('Rename').fontSize(14)
          }
          .onClick(() => {
            // Implement rename functionality
          })

          Column() {
            Image($r('app.media.template')).width(24).height(24)
            Text('Delete').fontSize(14)
          }
          .onClick(() => {
            // Implement delete functionality
          })
        }
        .width('100%')
        .justifyContent(FlexAlign.SpaceAround)
        .padding({ top: 16, bottom: 16 })
      }
      .height('10%')
      .backgroundColor(Color.White)
    }
  }

  @Builder
  PDFFileItem(file: PDFFile) {
    Row() {
      Image($r('app.media.template'))
        .width(40)
        .height(40)
        .margin({ right: 16 })
      Column() {
        Text(file.name)
          .fontSize(16)
        Text(`${file.date}  ${file.size}`)
          .fontSize(14)
          .fontColor(Color.Gray)
      }
      .alignItems(HorizontalAlign.Start)
      Blank()
      Image($r('app.media.template'))
        .width(24)
        .height(24)
    }
    .width('100%')
    .height(72)
    .padding(16)
    .backgroundColor(Color.White)
    .margin({ bottom: 1 })
    .onClick(() => {
      router.pushUrl({ url: 'pages/homePage' })
    })
  }
}

@Component
struct PDFFileCard {
  file: PDFFile

  build() {
    Row() {
      Image($r('app.media.template'))
        .width(40)
        .height(40)
        .margin({ right: 16 })
      Column() {
        Text(this.file.name)
          .fontSize(16)
        Text(`${this.file.date}  ${this.file.size}`)
          .fontSize(14)
          .fontColor(Color.Gray)
      }
      .alignItems(HorizontalAlign.Start)
    }
    .width('100%')
    .height(72)
    .padding(16)
    .backgroundColor(Color.White)
    .border({ radius: 8 })
  }
}