import router from '@ohos.router';

@Entry
@Component
struct ItemPage {
  @State favoriteCount: number = 65;
  @State isFavorite: boolean = false;

  build() {
    Column() {
      Row() {
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => {
            router.back()
          })
        Text('物品').fontSize(20).fontWeight(FontWeight.Bold)
        Blank()
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24)
      }.width('100%').padding(16)

      Scroll() {
        Column() {
          Stack() {
            Image($r('app.media.template')).width('100%').height(300)
            Text('1/1').fontSize(14).backgroundColor('#00000099').fontColor(Color.White)
              .padding(4).borderRadius(8).position({ x: 8, y: 8 })
          }

          Row() {
            Text('Ottogi Jin Ramen Mild Noodles (Pack of 20)').fontSize(20).fontWeight(FontWeight.Bold)
            Blank()
            Row() {
              Text(this.favoriteCount.toString()).fontSize(16)
              Image($r('app.media.template')).width(24).height(24)
                .fillColor(this.isFavorite ? Color.Red : Color.Gray)
                .onClick(() => {
                  this.isFavorite = !this.isFavorite
                  this.favoriteCount += this.isFavorite ? 1 : -1
                })
            }
          }.width('100%').padding(16)

          Row() {
            Image($r('app.media.template')).width(40).height(40)
            Column() {
              Text('Wa Na Hong Oriental Supermarket (25024)').fontSize(16)
              Text('99.3% 好评率').fontSize(14).fontColor(Color.Gray)
            }.layoutWeight(1).margin({ left: 8 })
            Image($r('app.media.template')).width(24).height(24)
          }.width('100%').padding(16).backgroundColor(Color.White)

          Text('每件 £22.99').fontSize(24).fontWeight(FontWeight.Bold).margin(16)

          Text('Free 3 day postage').fontSize(16).fontColor(Color.Green).margin({ left: 16, right: 16 })
          Text('预计在7月19日，星期五至7月20日，星期六之间送达').fontSize(14).margin({ left: 16, right: 16, top: 8 })

          Column() {
            Text('KOREAN STYLE INSTANT NOODLE!').fontSize(16).fontWeight(FontWeight.Bold)
            Text('NET WT: 120g').fontSize(14)
            Text('www.WaNaHong.co.uk').fontSize(14)
            Text('Packing: 120g x 20').fontSize(14)
          }.width('100%').padding(16).backgroundColor(Color.White).margin({ top: 16 })
        }
      }.layoutWeight(1)

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('主页').fontSize(12)
        }.layoutWeight(1).onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' })
        })
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('我的eBay').fontSize(12)
        }.layoutWeight(1)
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('搜索').fontSize(12)
        }.layoutWeight(1)
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('通知').fontSize(12)
        }.layoutWeight(1)
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('出售物品').fontSize(12)
        }.layoutWeight(1)
      }.width('100%').padding({ top: 8, bottom: 8, left: 16, right: 16 }).backgroundColor(Color.White)
    }
  }
}