import router from '@ohos.router';

interface MenuItem {
  icon: Resource;
  title: string;
  description: string;
}

@Entry
@Component
struct ProfilePage {
  @State menuItems: MenuItem[] = [
    { icon: $r('app.media.template'), title: '追踪列表', description: '密切关注追踪物品' },
    { icon: $r('app.media.template'), title: '已保存', description: '搜索、卖家、动态消息' },
    { icon: $r('app.media.template'), title: '再次购买', description: '购买已购买过的物品' },
    { icon: $r('app.media.template'), title: '购买记录', description: '您的订购历史记录' },
    { icon: $r('app.media.template'), title: '出价和议价', description: '进行中的拍卖和卖家议价' },
    { icon: $r('app.media.template'), title: '最近浏览', description: '您最近浏览的物品' },
    { icon: $r('app.media.template'), title: '我的尺码', description: '查看您保存的偏好设置' }
  ]

  build() {
    Column() {
      Row() {
        Text('M').fontSize(24).fontWeight(FontWeight.Bold)
          .width(50).height(50).borderRadius(25).backgroundColor(Color.Pink)
          .textAlign(TextAlign.Center).fontColor(Color.White)
        Column() {
          Text('mu_447895').fontSize(18).fontWeight(FontWeight.Bold)
          Text('注册时间 2021').fontSize(14).fontColor(Color.Gray)
        }.layoutWeight(1).alignItems(HorizontalAlign.Start).margin({ left: 16 })
        Image($r('app.media.template')).width(24).height(24)
          .margin({ right: 16 })
        Badge({
          count: 5,
          position: BadgePosition.Right,
          style: { color: '#ffffff', fontSize: 16, badgeSize: 20, badgeColor: '#ff0000' }
        }) {
          Image($r('app.media.template')).width(24).height(24)
        }
      }.width('100%').padding(16)

      Text('购物').fontSize(20).fontWeight(FontWeight.Bold).alignSelf(ItemAlign.Start).margin({ left: 16, top: 16, bottom: 8 })

      List() {
        ForEach(this.menuItems, (item: MenuItem) => {
          ListItem() {
            Row() {
              Image(item.icon).width(24).height(24)
              Column() {
                Text(item.title).fontSize(16).fontWeight(FontWeight.Medium)
                Text(item.description).fontSize(14).fontColor(Color.Gray)
              }.layoutWeight(1).alignItems(HorizontalAlign.Start).margin({ left: 16 })
            }.width('100%').height(60).backgroundColor(Color.White)
          }.onClick(() => {
            if (item.title === '购买记录') {
              router.pushUrl({ url: 'pages/HistoryPage' })
            }
          })
        })
      }.width('100%').margin({ bottom: 16 })

      Text('快捷方式').fontSize(20).fontWeight(FontWeight.Bold).alignSelf(ItemAlign.Start).margin({ left: 16, bottom: 8 })

      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Text('出售记录').fontSize(16).margin({ left: 16 })
      }.width('100%').height(50).backgroundColor(Color.White).padding({ left: 16, right: 16 })

      Blank()

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('主页').fontSize(12)
        }.layoutWeight(1).onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' })
        })
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('我的eBay').fontSize(12)
        }.layoutWeight(1)
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('搜索').fontSize(12)
        }.layoutWeight(1)
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('通知').fontSize(12)
        }.layoutWeight(1)
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('出售物品').fontSize(12)
        }.layoutWeight(1)
      }.width('100%').height(60).backgroundColor(Color.White)
    }.width('100%').height('100%')
  }
}