import router from '@ohos.router';

interface WeatherInfo {
  date: string;
  time: string;
  temperature: number;
  condition: string;
  icon: Resource;
  maxTemp: number;
  minTemp: number;
  wind: string;
}

interface HourlyForecast {
  time: string;
  icon: Resource;
  temperature: number;
  rainChance: number;
}

interface DailyForecast {
  day: string;
  icon: Resource;
  maxTemp: number;
  minTemp: number;
  rainChance: number;
}

@Entry
@Component
struct HomePage {
  @State currentWeather: WeatherInfo = {
    date: 'Mon Jul 15, 2024',
    time: '07:11',
    temperature: 16,
    condition: 'overcast clouds',
    icon: $r('app.media.template'),
    maxTemp: 29,
    minTemp: 15,
    wind: 'North North East 11 km/h'
  }

  @State hourlyForecast: HourlyForecast[] = [
    { time: '07:00 am', icon: $r('app.media.template'), temperature: 16, rainChance: 0 },
    { time: '08:00 am', icon: $r('app.media.template'), temperature: 16, rainChance: 0 },
    { time: '09:00 am', icon: $r('app.media.template'), temperature: 16, rainChance: 0 },
    { time: '10:00 am', icon: $r('app.media.template'), temperature: 16, rainChance: 0 },
    { time: '11:00 am', icon: $r('app.media.template'), temperature: 15, rainChance: 0 },
    { time: '12:00 pm', icon: $r('app.media.template'), temperature: 15, rainChance: 0 }
  ]

  @State dailyForecast: DailyForecast[] = [
    { day: 'MON', icon: $r('app.media.template'), maxTemp: 29, minTemp: 15, rainChance: 0 },
    { day: 'TUE', icon: $r('app.media.template'), maxTemp: 28, minTemp: 15, rainChance: 0 },
    { day: 'WED', icon: $r('app.media.template'), maxTemp: 31, minTemp: 16, rainChance: 0 },
    { day: 'THU', icon: $r('app.media.template'), maxTemp: 31, minTemp: 16, rainChance: 0 },
    { day: 'FRI', icon: $r('app.media.template'), maxTemp: 31, minTemp: 16, rainChance: 0 },
    { day: 'SAT', icon: $r('app.media.template'), maxTemp: 27, minTemp: 15, rainChance: 0 },
    { day: 'SUN', icon: $r('app.media.template'), maxTemp: 27, minTemp: 15, rainChance: 0 }
  ]

  build() {
    Column() {
      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Text('Mountain View, CA 94043, USA').fontSize(16).margin({ left: 8 })
        Blank()
        Toggle({ type: ToggleType.Switch, isOn: false })
          .onChange((isOn: boolean) => {
            // Handle lock screen toggle
          })
        Image($r('app.media.template')).width(24).height(24).margin({ left: 8 })
          .onClick(() => {
            router.pushUrl({ url: 'pages/AddLocationsPage' })
          })
      }.width('100%').padding(16).backgroundColor('#F1F3F5')

      Scroll() {
        Column() {
          // Current weather
          Column() {
            Text(this.currentWeather.date).fontSize(16)
            Text(this.currentWeather.time).fontSize(48).fontWeight(FontWeight.Bold)
            Row() {
              Text(`${this.currentWeather.temperature}°C`).fontSize(64).fontWeight(FontWeight.Bold)
              Image(this.currentWeather.icon).width(64).height(64)
            }
            Text(this.currentWeather.condition).fontSize(16)
            Text(`Max: ${this.currentWeather.maxTemp}° Min: ${this.currentWeather.minTemp}°`).fontSize(14)
            Text(this.currentWeather.wind).fontSize(14)
          }.width('100%').padding(16).backgroundColor('#E3F2FD')

          // Hourly forecast
          Column() {
            Text('24 hours next').fontSize(16).fontWeight(FontWeight.Bold).margin({ top: 16, bottom: 8 })
            Row() {
              ForEach(this.hourlyForecast, (item: HourlyForecast) => {
                Column() {
                  Text(item.time).fontSize(12)
                  Image(item.icon).width(32).height(32)
                  Text(`${item.rainChance}%`).fontSize(12)
                  Text(`${item.temperature}°`).fontSize(14)
                }.alignItems(HorizontalAlign.Center).margin({ right: 16 })
              })
            }.width('100%').height(120).scrollable(ScrollDirection.Horizontal)
          }.width('100%').padding({ left: 16, right: 16 })

          // Daily forecast
          Column() {
            Text('Touch a day to see forecast by hourly').fontSize(12).margin({ top: 16, bottom: 8 })
            ForEach(this.dailyForecast, (item: DailyForecast) => {
              Row() {
                Text(item.day).fontSize(14).width('14%')
                Image(item.icon).width(24).height(24).margin({ left: 8, right: 8 })
                Text(`${item.rainChance}%`).fontSize(14).width('14%')
                Blank()
                Text(`${item.maxTemp}°`).fontSize(14).width('14%')
                Progress({ value: item.maxTemp, total: 40, type: ProgressType.Linear })
                  .width('30%')
                  .height(4)
                  .color('#FFD700')
              }.width('100%').height(40).backgroundColor('#F5F5F5').margin({ bottom: 4 })
            })
          }.width('100%').padding(16)
        }
      }.width('100%').height('90%')

      Row() {
        Button('More Details')
          .onClick(() => {
            router.pushUrl({ url: 'pages/DetailsPage' })
          })
        Blank()
        Button('Settings')
          .onClick(() => {
            router.pushUrl({ url: 'pages/SettingPage' })
          })
      }.width('100%').padding(16).backgroundColor('#F1F3F5')
    }
  }
}