@Entry
@Component
struct HomePage {
  @State searchText: string = ''

  build() {
    Column() {
      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Text('3G').fontSize(14).margin({ left: 4 })
        Text('Deals').fontSize(14).margin({ left: 4 })
      }
      .width('100%')
      .justifyContent(FlexAlign.End)
      .padding({ top: 8, right: 16 })

      TextInput({ placeholder: 'Ask me anything...', text: this.searchText })
        .width('90%')
        .height(40)
        .margin({ top: 16 })
        .onChange((value: string) => {
          this.searchText = value
        })

      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24).margin({ left: 16 })
      }
      .width('90%')
      .justifyContent(FlexAlign.End)
      .margin({ top: 8 })

      Row() {
        Column() {
          Text('Mountain View, CA').fontSize(16).fontWeight(FontWeight.Bold)
          Row() {
            Image($r('app.media.template')).width(24).height(24)
            Text('60°F').fontSize(24).fontWeight(FontWeight.Bold).margin({ left: 8 })
          }
          Text('Low UV today').fontSize(14)
          Text('81%').fontSize(14)
        }
        .width('45%')
        .height(120)
        .backgroundColor('#1E90FF')
        .borderRadius(8)
        .padding(12)

        Column() {
          Row() {
            Image($r('app.media.template')).width(24).height(24)
            Text('Rewards').fontSize(16).fontWeight(FontWeight.Bold).margin({ left: 8 })
          }
          Text('Earn Microsoft Rewards points by searching').fontSize(14).margin({ top: 8 })
          Image($r('app.media.template')).width(24).height(24).margin({ top: 8 })
        }
        .width('45%')
        .height(120)
        .backgroundColor('#E6E6FA')
        .borderRadius(8)
        .padding(12)
        .margin({ left: 16 })
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)
      .margin({ top: 16 })

      Column() {
        Text('M').fontSize(14)
        ForEach(['DJI', 'AAPL', 'AMZN', 'TSLA'], (item) => {
          Text(item).fontSize(14).margin({ top: 8 })
        })
      }
      .width('90%')
      .alignItems(HorizontalAlign.Start)
      .margin({ top: 16 })

      Blank()

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Home').fontSize(12).margin({ top: 4 })
        }.onClick(() => {
          // Already on Home page
        })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Weather').fontSize(12).margin({ top: 4 })
        }

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Chat').fontSize(12).margin({ top: 4 })
        }

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Tabs').fontSize(12).margin({ top: 4 })
        }

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Apps').fontSize(12).margin({ top: 4 })
        }.onClick(() => {
          router.pushUrl({ url: 'pages/AppsPage' })
        })
      }
      .width('100%')
      .justifyContent(FlexAlign.SpaceAround)
      .backgroundColor(Color.White)
      .padding({ top: 8, bottom: 8 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F8F8FF')
  }
}