import router from '@ohos.router';

@Entry
@Component
struct SettingsPage {
  @State currentTime: string = '9:13'

  build() {
    Column() {
      Row() {
        Image($r('app.media.template'))
          .width(24)
          .height(24)
          .margin({ right: 16 })
          .onClick(() => {
            router.pushUrl({ url: 'pages/PersonalCentralPage' })
          })
        Text('Settings')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
      }
      .width('100%')
      .padding({ left: 16, right: 16, top: 8, bottom: 8 })
      .justifyContent(FlexAlign.Start)
      .alignItems(VerticalAlign.Center)

      Scroll() {
        Column() {
          Text('Accounts')
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .margin({ top: 16, bottom: 8 })
          
          Row() {
            Image($r('app.media.template')).width(24).height(24).margin({ right: 16 })
            Text('Microsoft account').fontSize(16)
            Blank()
            Text('Sign in')
              .fontColor(Color.Blue)
              .fontSize(16)
              .onClick(() => {
                // Handle sign in
              })
          }.width('100%').padding(16)

          Row() {
            Image($r('app.media.template')).width(24).height(24).margin({ right: 16 })
            Text('Work or school account').fontSize(16)
            Blank()
            Text('Sign in')
              .fontColor(Color.Blue)
              .fontSize(16)
              .onClick(() => {
                // Handle sign in
              })
          }.width('100%').padding(16)

          Text('General')
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .margin({ top: 16, bottom: 8 })

          Row() {
            Image($r('app.media.template')).width(24).height(24).margin({ right: 16 })
            Text('Privacy').fontSize(16)
          }.width('100%').padding(16).onClick(() => {
            // Navigate to Privacy settings
          })

          Row() {
            Image($r('app.media.template')).width(24).height(24).margin({ right: 16 })
            Text('Region and language').fontSize(16)
          }.width('100%').padding(16).onClick(() => {
            // Navigate to Region and language settings
          })

          Row() {
            Image($r('app.media.template')).width(24).height(24).margin({ right: 16 })
            Text('Permissions').fontSize(16)
          }.width('100%').padding(16).onClick(() => {
            // Navigate to Permissions settings
          })

          Text('Preferences')
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .margin({ top: 16, bottom: 8 })

          Row() {
            Image($r('app.media.template')).width(24).height(24).margin({ right: 16 })
            Text('Homepage').fontSize(16)
          }.width('100%').padding(16).onClick(() => {
            // Navigate to Homepage settings
          })

          Row() {
            Image($r('app.media.template')).width(24).height(24).margin({ right: 16 })
            Text('Notifications').fontSize(16)
          }.width('100%').padding(16).onClick(() => {
            // Navigate to Notifications settings
          })

          Row() {
            Image($r('app.media.template')).width(24).height(24).margin({ right: 16 })
            Text('Theme').fontSize(16)
          }.width('100%').padding(16).onClick(() => {
            // Navigate to Theme settings
          })

          Row() {
            Image($r('app.media.template')).width(24).height(24).margin({ right: 16 })
            Text('Search').fontSize(16)
          }.width('100%').padding(16).onClick(() => {
            // Navigate to Search settings
          })

          Row() {
            Image($r('app.media.template')).width(24).height(24).margin({ right: 16 })
            Text('Rewards').fontSize(16)
          }.width('100%').padding(16).onClick(() => {
            // Navigate to Rewards settings
          })
        }
      }
      .layoutWeight(1)

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Home').fontSize(12)
        }.layoutWeight(1).onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' })
        })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Weather').fontSize(12)
        }.layoutWeight(1)

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Chat').fontSize(12)
        }.layoutWeight(1)

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Tabs').fontSize(12)
        }.layoutWeight(1)

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Apps').fontSize(12)
        }.layoutWeight(1)
      }
      .width('100%')
      .height('8%')
      .backgroundColor(Color.White)
      .justifyContent(FlexAlign.SpaceAround)
    }
  }
}