import router from '@ohos.router';

interface AppItem {
  icon: Resource;
  label: string;
  url: string;
}

@Entry
@Component
struct AppsPage {
  @State signInPoints: number = 0;
  @State pinnedItems: AppItem[] = [];
  @State exploreItems: AppItem[] = [
    { icon: $r('app.media.template'), label: 'Rewards', url: 'pages/RewardsPage' },
    { icon: $r('app.media.template'), label: 'Explore AI', url: 'pages/ExploreAIPage' },
    { icon: $r('app.media.template'), label: 'Wallpapers', url: 'pages/WallpapersPage' },
    { icon: $r('app.media.template'), label: 'Money', url: 'pages/MoneyPage' },
    { icon: $r('app.media.template'), label: 'Watch', url: 'pages/WatchPage' },
    { icon: $r('app.media.template'), label: 'Games', url: 'pages/GamesPage' },
    { icon: $r('app.media.template'), label: 'News', url: 'pages/NewsPage' },
    { icon: $r('app.media.template'), label: 'Trending', url: 'pages/TrendingPage' },
    { icon: $r('app.media.template'), label: 'Images', url: 'pages/ImagesPage' },
    { icon: $r('app.media.template'), label: 'Weather', url: 'pages/WeatherPage' },
    { icon: $r('app.media.template'), label: 'Math', url: 'pages/MathPage' },
    { icon: $r('app.media.template'), label: 'Nearby', url: 'pages/NearbyPage' },
    { icon: $r('app.media.template'), label: 'Deals', url: 'pages/DealsPage' },
    { icon: $r('app.media.template'), label: 'Translator', url: 'pages/TranslatorPage' },
    { icon: $r('app.media.template'), label: 'Unit Converter', url: 'pages/UnitConverterPage' }
  ];

  build() {
    Column() {
      Row() {
        Button() {
          Image($r('app.media.template')).width(24).height(24)
        }.type(ButtonType.Circle).onClick(() => {
          router.back()
        })

        Text('Sign in to earn daily points').fontSize(16)
        Text(`${this.signInPoints}/30`).fontSize(16)
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding(16)

      Text('Join Microsoft Rewards to redeem free gifts!').fontSize(14).margin({ bottom: 16 })

      Row() {
        Button() {
          Column() {
            Image($r('app.media.template')).width(24).height(24)
            Text('Interests').fontSize(12)
          }
        }.onClick(() => router.pushUrl({ url: 'pages/InterestsPage' }))

        Button() {
          Column() {
            Image($r('app.media.template')).width(24).height(24)
            Text('Bookmarks').fontSize(12)
          }
        }.onClick(() => router.pushUrl({ url: 'pages/BookmarksPage' }))

        Button() {
          Column() {
            Image($r('app.media.template')).width(24).height(24)
            Text('History').fontSize(12)
          }
        }.onClick(() => router.pushUrl({ url: 'pages/HistoryPage' }))

        Button() {
          Column() {
            Image($r('app.media.template')).width(24).height(24)
            Text('Settings').fontSize(12)
          }
        }.onClick(() => router.pushUrl({ url: 'pages/SettingsPage' }))
      }.width('100%').justifyContent(FlexAlign.SpaceAround).margin({ bottom: 16 })

      Text('PINNED').fontSize(16).fontWeight(FontWeight.Bold).alignSelf(ItemAlign.Start).margin({ bottom: 8 })

      Row() {
        Button() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Pin').fontSize(12)
        }.onClick(() => {
          // Add pin functionality
        })
      }.width('100%').justifyContent(FlexAlign.Start).margin({ bottom: 16 })

      Text('EXPLORE').fontSize(16).fontWeight(FontWeight.Bold).alignSelf(ItemAlign.Start).margin({ bottom: 8 })

      Grid() {
        ForEach(this.exploreItems, (item: AppItem) => {
          GridItem() {
            Button() {
              Column() {
                Image(item.icon).width(24).height(24)
                Text(item.label).fontSize(12)
              }
            }.onClick(() => router.pushUrl({ url: item.url }))
          }
        })
      }.columnsTemplate('1fr 1fr 1fr 1fr 1fr').rowsGap(16).columnsGap(16)

    }.width('100%').height('100%').padding(16)

    Row() {
      Button() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Home').fontSize(12)
        }
      }.onClick(() => router.pushUrl({ url: 'pages/HomePage' }))

      Button() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Weather').fontSize(12)
        }
      }.onClick(() => router.pushUrl({ url: 'pages/WeatherPage' }))

      Button() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Chat').fontSize(12)
        }
      }.onClick(() => router.pushUrl({ url: 'pages/ChatPage' }))

      Button() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('News').fontSize(12)
        }
      }.onClick(() => router.pushUrl({ url: 'pages/NewsPage' }))

      Button() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Personal').fontSize(12)
        }
      }.onClick(() => router.pushUrl({ url: 'pages/PersonalCentralPage' }))
    }.width('100%').justifyContent(FlexAlign.SpaceAround).position({ y: '90%' })
  }
}