import router from '@ohos.router';

interface ParcelItem {
  trackingNumber: string;
  provider: string;
  status: string;
  lastUpdate: string;
}

@Entry
@Component
struct Home_Top_drawer_openPage {
  @State parcels: ParcelItem[] = [
    {
      trackingNumber: '00359007738060313786',
      provider: 'amazon',
      status: 'In transit',
      lastUpdate: '3 hours ago'
    },
    {
      trackingNumber: '008060313786900773121',
      provider: 'AliExpress',
      status: 'Left the parcel center',
      lastUpdate: '21 hours ago'
    }
  ];

  @State trackingNumber: string = '';

  build() {
    Column() {
      Row() {
        Text('9:41').fontSize(16).fontWeight(FontWeight.Medium)
        Blank()
        Image($r('app.media.template')).width(20).height(20)
        Image($r('app.media.template')).width(20).height(20)
      }.width('100%').padding({ left: 16, right: 16, top: 8 })

      Row() {
        Text('Track parcel').fontSize(24).fontWeight(FontWeight.Bold)
        Blank()
        Image($r('app.media.template')).width(40).height(40).borderRadius(20)
          .onClick(() => {
            router.pushUrl({ url: 'pages/Home_Top_drawer_closePage' })
          })
      }.width('100%').padding({ left: 16, right: 16, top: 16, bottom: 16 })

      Column() {
        Text('Enter parcel number or scan QR code').fontSize(16).margin({ bottom: 8 })
        Row() {
          TextInput({ placeholder: 'tracking number' })
            .width('80%')
            .height(40)
            .backgroundColor(Color.White)
            .margin({ right: 8 })
            .onChange((value: string) => {
              this.trackingNumber = value;
            })
          Button({ type: ButtonType.Normal }) {
            Image($r('app.media.template')).width(24).height(24)
          }.width(40).height(40).backgroundColor(Color.White)
        }.width('100%').margin({ bottom: 16 })

        Button('Track parcel')
          .width('100%')
          .height(40)
          .backgroundColor(Color.Black)
          .fontColor(Color.White)
          .onClick(() => {
            // Handle tracking logic
          })
      }.width('100%').padding(16).backgroundColor('#FFD700').borderRadius(16)

      Column() {
        Text('My parcels').fontSize(18).fontWeight(FontWeight.Medium).alignSelf(ItemAlign.Start).margin({ left: 16, top: 16, bottom: 8 })

        List({ space: 16 }) {
          ForEach(this.parcels, (parcel: ParcelItem) => {
            ListItem() {
              Column() {
                Row() {
                  Text(parcel.trackingNumber).fontSize(14)
                  Blank()
                  Image($r('app.media.template')).width(60).height(20)
                }.width('100%')

                Text(parcel.status).fontSize(16).fontWeight(FontWeight.Medium).margin({ top: 8 })
                Text(`Last update: ${parcel.lastUpdate}`).fontSize(12).opacity(0.6).margin({ top: 4 })

                Progress({ value: 50, total: 100 }).width('100%').height(4).margin({ top: 8, bottom: 8 })

                Button('Details').onClick(() => {
                  // Handle details button click
                }).backgroundColor(Color.Transparent).fontColor(Color.Blue)
              }.padding(16).backgroundColor(Color.White).borderRadius(8)
            }.width('100%')
          })
        }.width('100%').height('60%')
      }.width('100%').backgroundColor('#F5F5F5')

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('My parcels').fontSize(12)
        }.layoutWeight(1)

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Send parcel').fontSize(12)
        }.layoutWeight(1).onClick(() => {
          router.pushUrl({ url: 'pages/SendParcel_Delivery_methodPage' })
        })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Parcel center').fontSize(12)
        }.layoutWeight(1).onClick(() => {
          router.pushUrl({ url: 'pages/Parcel_centerPage' })
        })
      }.width('100%').height('10%').backgroundColor(Color.White)
    }.width('100%').height('100%')
  }
}