import router from '@ohos.router';

@Entry
@Component
struct ProfilePage {
  @State userInfo: UserInfo = {
    avatar: $r('app.media.template'),
    username: 'dxy_hqup58fr',
    stats: [
      { name: '收藏', value: 0 },
      { name: '关注', value: 0 },
      { name: '医生卡', value: 0 },
      { name: '优惠券', value: 0 }
    ]
  }

  @State orders: Order[] = [
    { name: '我的问诊', icon: 'chat' },
    { name: '我的处方', icon: 'prescription' },
    { name: '药品订单', icon: 'medicine' }
  ]

  @State additionalFeatures: Feature[] = [
    { name: '患者信息', icon: 'user' },
    { name: '医师讲堂', icon: 'video' },
    { name: '成长测评', icon: 'chart' },
    { name: '设置', icon: 'settings' },
    { name: '在线客服', icon: 'headset' }
  ]

  build() {
    Column() {
      Column() {
        Row() {
          Image(this.userInfo.avatar)
            .width(40)
            .height(40)
            .margin({ right: 10 })
          Text(this.userInfo.username)
            .fontSize(16)
          Blank()
          Image($r('app.media.template'))
            .width(24)
            .height(24)
        }
        .width('100%')
        .padding(10)

        Row() {
          ForEach(this.userInfo.stats, (stat: Stat) => {
            Column() {
              Text(stat.value.toString())
                .fontSize(18)
                .fontWeight(FontWeight.Bold)
              Text(stat.name)
                .fontSize(14)
                .fontColor(Color.Gray)
            }
            .layoutWeight(1)
            .alignItems(HorizontalAlign.Center)
          })
        }
        .width('100%')
        .padding(10)

        Column() {
          Text('我的订单')
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .alignSelf(ItemAlign.Start)
            .margin({ top: 10, bottom: 10 })

          Row() {
            ForEach(this.orders, (order: Order) => {
              Column() {
                Image($r('app.media.template'))
                  .width(24)
                  .height(24)
                Text(order.name)
                  .fontSize(14)
                  .margin({ top: 5 })
              }
              .layoutWeight(1)
              .alignItems(HorizontalAlign.Center)
            })
          }
        }
        .width('100%')
        .padding(10)
        .backgroundColor(Color.White)

        Row() {
          Text('新人首次问诊 9.9 元起')
            .fontSize(14)
          Blank()
          Text('去咨询')
            .fontSize(14)
            .fontColor(Color.Orange)
        }
        .width('100%')
        .padding(10)
        .backgroundColor(Color.White)
        .margin({ top: 10 })

        Column() {
          Text('更多功能')
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .alignSelf(ItemAlign.Start)
            .margin({ top: 10, bottom: 10 })

          Grid() {
            ForEach(this.additionalFeatures, (feature: Feature) => {
              GridItem() {
                Column() {
                  Image($r('app.media.template'))
                    .width(24)
                    .height(24)
                  Text(feature.name)
                    .fontSize(14)
                    .margin({ top: 5 })
                }
                .alignItems(HorizontalAlign.Center)
              }
            })
          }
          .columnsTemplate('1fr 1fr 1fr 1fr')
          .rowsTemplate('1fr 1fr')
          .columnsGap(10)
          .rowsGap(10)
        }
        .width('100%')
        .padding(10)
        .backgroundColor(Color.White)
        .margin({ top: 10 })

        Text('丁香医生')
          .fontSize(14)
          .fontColor(Color.Gray)
          .margin({ top: 20 })

        Text('一起发现健康生活')
          .fontSize(14)
          .fontColor(Color.Gray)
          .margin({ top: 5 })
      }
      .width('100%')
      .height('100%')
      .backgroundColor('#F5F5F5')

      Row() {
        Column() {
          Image($r('app.media.template'))
            .width(24)
            .height(24)
          Text('首页')
            .fontSize(12)
        }
        .layoutWeight(1)
        .onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' })
        })

        Column() {
          Image($r('app.media.template'))
            .width(24)
            .height(24)
          Text('问医生')
            .fontSize(12)
        }
        .layoutWeight(1)

        Column() {
          Image($r('app.media.template'))
            .width(24)
            .height(24)
          Text('查病查药')
            .fontSize(12)
        }
        .layoutWeight(1)

        Column() {
          Image($r('app.media.template'))
            .width(24)
            .height(24)
          Text('我的')
            .fontSize(12)
            .fontColor(Color.Blue)
        }
        .layoutWeight(1)
      }
      .width('100%')
      .height(60)
      .position({ x: 0, y: '94%' })
      .backgroundColor(Color.White)
    }
  }
}

interface UserInfo {
  avatar: Resource
  username: string
  stats: Stat[]
}

interface Stat {
  name: string
  value: number
}

interface Order {
  name: string
  icon: string
}

interface Feature {
  name: string
  icon: string
}