import router from '@ohos.router';

interface VideoItem {
  title: string;
  subtitle: string;
  views: number;
  thumbnail: Resource;
}

interface ActivityItem {
  title: string;
  description: string;
  image: Resource;
}

@Entry
@Component
struct HomePage {
  @State searchText: string = '';
  @State videoItems: VideoItem[] = [
    { title: '急性子狠瘦全身', subtitle: '朱七七教瘦', views: 1373, thumbnail: $r('app.media.template') },
    { title: '一首歌燃脂', subtitle: 'Keep_活动', views: 0, thumbnail: $r('app.media.template') }
  ];
  @State activityItems: ActivityItem[] = [
    { title: '只送不卖！100份简爱轻食酸奶免费领', description: '0元申领', image: $r('app.media.template') }
  ];

  build() {
    Column() {
      Row() {
        Search({ value: this.searchText, placeholder: '心火已燃' })
          .width('80%')
          .height(40)
          .backgroundColor('#F5F5F5')
          .onChange((value: string) => {
            this.searchText = value;
          })
        Image($r('app.media.template'))
          .width(24)
          .height(24)
          .margin({ left: 10 })
        Badge({ count: 13, position: BadgePosition.Right }) {
          Image($r('app.media.template'))
            .width(24)
            .height(24)
            .margin({ left: 10 })
        }
      }.width('100%').padding(10)

      Tabs() {
        TabContent() {
          this.DiscoverContent()
        }.tabBar('发现')

        TabContent() {
          Text('关注内容')
        }.tabBar('关注')

        TabContent() {
          Text('活动内容')
        }.tabBar('活动')
      }.barMode(BarMode.Fixed)
    }
    .width('100%')
    .height('100%')
  }

  @Builder
  DiscoverContent() {
    Scroll() {
      Column() {
        Row() {
          Button({ type: ButtonType.Capsule }) {
            Text('跟练').fontSize(14)
          }.height(32).backgroundColor('#F0F0F0')
          Button({ type: ButtonType.Capsule }) {
            Text('同城').fontSize(14)
          }.height(32).backgroundColor('#F0F0F0').margin({ left: 8 })
          Button({ type: ButtonType.Capsule }) {
            Text('心火已燃').fontSize(14)
          }.height(32).backgroundColor('#F0F0F0').margin({ left: 8 })
          Button({ type: ButtonType.Capsule }) {
            Text('城市K').fontSize(14)
          }.height(32).backgroundColor('#F0F0F0').margin({ left: 8 })
        }.width('100%').padding({ left: 16, right: 16, top: 8, bottom: 8 })

        ForEach(this.videoItems, (item: VideoItem) => {
          Column() {
            Stack() {
              Image(item.thumbnail)
                .width('100%')
                .height(200)
                .objectFit(ImageFit.Cover)
              Text('WARM UP')
                .fontSize(12)
                .backgroundColor(Color.White)
                .padding(4)
                .position({ x: 8, y: 8 })
            }
            Row() {
              Text(item.title).fontSize(16).fontWeight(FontWeight.Bold)
              Blank()
              Text(item.views.toString()).fontSize(12)
            }.width('100%').padding(8)
            Text(item.subtitle).fontSize(14).padding({ left: 8, bottom: 8 })
          }.width('100%').margin({ bottom: 16 }).backgroundColor(Color.White)
        })

        ForEach(this.activityItems, (item: ActivityItem) => {
          Row() {
            Image(item.image)
              .width(100)
              .height(100)
              .objectFit(ImageFit.Cover)
            Column() {
              Text(item.title).fontSize(16).fontWeight(FontWeight.Bold)
              Text(item.description).fontSize(14).margin({ top: 8 })
            }.layoutWeight(1).padding({ left: 16 })
          }.width('100%').backgroundColor(Color.White).margin({ bottom: 16 })
        })
      }.width('100%')
    }.height('85%')

    Row() {
      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('首页').fontSize(12)
      }.layoutWeight(1).onClick(() => {})

      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('课程').fontSize(12)
      }.layoutWeight(1).onClick(() => {})

      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('运动').fontSize(12)
      }.layoutWeight(1).onClick(() => {
        router.pushUrl({ url: 'pages/SearchSportsPage' })
      })

      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('商城').fontSize(12)
      }.layoutWeight(1).onClick(() => {
        router.pushUrl({ url: 'pages/StorePage' })
      })

      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('我的').fontSize(12)
      }.layoutWeight(1).onClick(() => {
        router.pushUrl({ url: 'pages/ProfilePage' })
      })
    }
    .width('100%')
    .height('8%')
    .backgroundColor(Color.White)
    .position({ y: '92%' })
  }
}