import router from '@ohos.router';

interface UserStats {
  followers: number;
  fans: number;
  likes: number;
}

interface UserData {
  nickname: string;
  avatar: Resource;
  joinDate: string;
  weight: number;
  userStats: UserStats;
}

@Entry
@Component
struct ProfilePage {
  @State userData: UserData = {
    nickname: 'Boots--2333',
    avatar: $r('app.media.template'),
    joinDate: '2016.07.07',
    weight: 70.0,
    userStats: {
      followers: 1,
      fans: 0,
      likes: 1
    }
  }

  @State exerciseTime: number = 0

  build() {
    Column() {
      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Blank()
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24)
      }.width('100%').padding({ left: 16, right: 16, top: 16 })

      Column() {
        Row() {
          Image(this.userData.avatar)
            .width(80)
            .height(80)
            .borderRadius(40)
          Column() {
            Text(this.userData.nickname)
              .fontSize(20)
              .fontWeight(FontWeight.Bold)
            Row() {
              Text(`关注 ${this.userData.userStats.followers}`)
              Text(`粉丝 ${this.userData.userStats.fans}`)
              Text(`加油 ${this.userData.userStats.likes}`)
            }.justifyContent(FlexAlign.SpaceBetween).width('60%')
          }.alignItems(HorizontalAlign.Start).margin({ left: 16 })
        }

        Row() {
          Column() {
            Text('3').fontSize(16)
            Text('新升级!').fontSize(12).fontColor(Color.Gray)
          }
          Column() {
            Text('14').fontSize(16)
            Text('新挑战').fontSize(12).fontColor(Color.Gray)
          }
          Text(this.userData.joinDate).fontSize(14).fontColor(Color.Gray)
        }.justifyContent(FlexAlign.SpaceBetween).width('100%').margin({ top: 16 })

        Row() {
          Column() {
            Text(`${this.exerciseTime} 分钟`).fontSize(20).fontWeight(FontWeight.Bold)
            Text('本周运动').fontSize(14).fontColor(Color.Gray)
          }
          Column() {
            Text(`${this.userData.weight} 公斤`).fontSize(20).fontWeight(FontWeight.Bold)
            Text('近12个月').fontSize(14).fontColor(Color.Gray)
          }
        }.justifyContent(FlexAlign.SpaceBetween).width('100%').margin({ top: 16 })

        Button('立即开通').width('100%').height(40).backgroundColor('#8A2BE2').margin({ top: 16 })
      }.padding(16)

      List() {
        ListItem() {
          Row() {
            Image($r('app.media.template')).width(24).height(24)
            Text('我的动态').fontSize(16)
            Blank()
            Text('1条动态 >').fontSize(14).fontColor(Color.Gray)
          }.width('100%').height(50)
        }
        ListItem() {
          Row() {
            Image($r('app.media.template')).width(24).height(24)
            Text('收藏与加油').fontSize(16)
            Blank()
            Text('>').fontSize(14).fontColor(Color.Gray)
          }.width('100%').height(50)
        }
        ListItem() {
          Row() {
            Image($r('app.media.template')).width(24).height(24)
            Text('我的课程').fontSize(16)
            Blank()
            Text('>').fontSize(14).fontColor(Color.Gray)
          }.width('100%').height(50)
        }
        ListItem() {
          Row() {
            Image($r('app.media.template')).width(24).height(24)
            Text('我的活动').fontSize(16)
            Blank()
            Text('>').fontSize(14).fontColor(Color.Gray)
          }.width('100%').height(50)
        }
        ListItem() {
          Row() {
            Image($r('app.media.template')).width(24).height(24)
            Text('我的饮食').fontSize(16)
            Blank()
            Text('>').fontSize(14).fontColor(Color.Gray)
          }.width('100%').height(50)
        }
        ListItem() {
          Row() {
            Image($r('app.media.template')).width(24).height(24)
            Text('订单与钱包').fontSize(16)
            Blank()
            Text('>').fontSize(14).fontColor(Color.Gray)
          }.width('100%').height(50)
        }
      }.width('100%').margin({ top: 16 })
    }.width('100%').height('100%')

    Row() {
      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('首页').fontSize(12)
      }.onClick(() => {
        router.pushUrl({ url: 'pages/HomePage' })
      })
      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('课程').fontSize(12)
      }
      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('运动').fontSize(12)
      }
      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('商城').fontSize(12)
      }
      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('我的').fontSize(12)
      }
    }.width('100%').height(60).position({ y: '92%' }).justifyContent(FlexAlign.SpaceAround)
  }
}