import router from '@ohos.router';

interface RunningMode {
  name: string;
  isSelected: boolean;
}

interface RunningStats {
  distance: number;
  tags: string[];
}

@Entry
@Component
struct SportsPage {
  @State runningModes: RunningMode[] = [
    { name: '目标跑', isSelected: false },
    { name: '自由跑', isSelected: false },
    { name: '轻松跑', isSelected: true },
    { name: '课程跑', isSelected: false },
    { name: '自定义', isSelected: false }
  ];
  @State runningStats: RunningStats = {
    distance: 3,
    tags: ['高效减脂', '不窒气', '轻松跑更远']
  };

  build() {
    Column() {
      this.Header()
      this.RunningModes()
      this.RunningStats()
      this.ActionButtons()
      this.BottomNavigation()
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F1F3F5')
  }

  @Builder Header() {
    Row() {
      Image($r('app.media.template'))
        .width(40)
        .height(40)
        .margin({ right: 10 })
      Text('为你推荐更适合的跑步方式')
        .fontSize(18)
        .fontWeight(FontWeight.Bold)
    }
    .width('100%')
    .padding(16)
    .backgroundColor(Color.White)
  }

  @Builder RunningModes() {
    Row() {
      ForEach(this.runningModes, (mode: RunningMode) => {
        Text(mode.name)
          .fontSize(16)
          .fontColor(mode.isSelected ? Color.Green : Color.Black)
          .backgroundColor(mode.isSelected ? '#E8F5E9' : Color.White)
          .padding(10)
          .borderRadius(20)
          .margin({ right: 10 })
      })
    }
    .width('100%')
    .padding(16)
    .justifyContent(FlexAlign.SpaceBetween)
    .backgroundColor(Color.White)
  }

  @Builder RunningStats() {
    Column() {
      Text('Hi~ 我是你的轻松跑教练')
        .fontSize(18)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 10 })
      Text(`帮你轻松面对 ${this.runningStats.distance} 公里`)
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 10 })
      Row() {
        ForEach(this.runningStats.tags, (tag: string) => {
          Text('#' + tag)
            .fontSize(14)
            .fontColor(Color.Blue)
            .margin({ right: 10 })
        })
      }
    }
    .width('100%')
    .padding(16)
    .backgroundColor('#8A2BE2')
    .borderRadius(10)
    .margin({ top: 16, bottom: 16 })
  }

  @Builder ActionButtons() {
    Row() {
      Button({ type: ButtonType.Normal, stateEffect: true }) {
        Row() {
          Image($r('app.media.template')).width(24).height(24)
          Text('路线').fontSize(16).margin({ left: 8 })
        }
      }.margin({ right: 10 })

      Button('GO') {
        Text('GO')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .width(80)
      .height(80)
      .backgroundColor(Color.Green)
      .borderRadius(40)

      Button({ type: ButtonType.Normal, stateEffect: true }) {
        Row() {
          Image($r('app.media.template')).width(24).height(24)
          Text('跑鞋').fontSize(16).margin({ left: 8 })
        }
      }.margin({ left: 10 })
    }
    .width('100%')
    .justifyContent(FlexAlign.Center)
    .margin({ bottom: 16 })
  }

  @Builder BottomNavigation() {
    Row() {
      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('运动日历').fontSize(12)
      }.onClick(() => router.pushUrl({ url: 'pages/HomePage' }))

      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('户外跑步').fontSize(12)
      }

      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('户外行走').fontSize(12)
      }

      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('跳绳').fontSize(12)
      }

      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('更多').fontSize(12)
      }.onClick(() => router.pushUrl({ url: 'pages/SearchSportsPage' }))
    }
    .width('100%')
    .justifyContent(FlexAlign.SpaceAround)
    .backgroundColor(Color.White)
    .position({ y: '92%' })
    .height('8%')
  }
}