import router from '@ohos.router';

@Entry
@Component
struct SearchSportsPage {
  @State selectedSport: string = '运动日历'

  build() {
    Column() {
      Row() {
        Text('运动时长')
          .fontSize(16)
          .fontWeight(FontWeight.Medium)
        Blank()
        Button({ type: ButtonType.Circle, stateEffect: true }) {
          Image($r('app.media.template'))
            .width(24)
            .height(24)
        }
        .width(32)
        .height(32)
        .margin({ left: 8 })
      }
      .width('100%')
      .padding({ left: 16, right: 16, top: 8, bottom: 8 })

      Column() {
        Text('选择运动类别')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .width('100%')
          .padding({ left: 16, top: 16, bottom: 16 })

        Row() {
          Text('我的运动')
            .fontSize(16)
            .fontColor(Color.Gray)
          Blank()
          Button({ type: ButtonType.Capsule, stateEffect: true }) {
            Row() {
              Image($r('app.media.template')).width(16).height(16)
              Text('管理').fontSize(14).fontColor(Color.Blue)
            }
          }
          .height(32)
          .backgroundColor(Color.Transparent)
          .borderColor(Color.Blue)
          .borderWidth(1)
        }
        .width('100%')
        .padding({ left: 16, right: 16, top: 8, bottom: 8 })

        List() {
          ListItem() {
            this.SportItem('运动日历', $r('app.media.template'), true)
          }

          ListItem() {
            this.SportItem('户外跑步', $r('app.media.template'))
          }

          ListItem() {
            this.SportItem('户外行走', $r('app.media.template'))
          }

          ListItem() {
            this.SportItem('跳绳', $r('app.media.template'))
          }

          ListItem() {
            this.SportItem('室内骑行', $r('app.media.template'))
          }

          ListItem() {
            this.SportItem('户外骑行', $r('app.media.template'))
          }

          ListItem() {
            this.SportItem('室内跑步', $r('app.media.template'))
          }

          ListItem() {
            this.SportItem('爬楼梯', $r('app.media.template'))
          }

          ListItem() {
            this.SportItem('室内行走', $r('app.media.template'))
          }
        }
        .width('100%')
        .height('85%')
      }
      .width('100%')
      .height('100%')
      .backgroundColor(Color.White)
      .borderRadius({ topLeft: 16, topRight: 16 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F1F3F5')
  }

  @Builder
  SportItem(name: string, icon: Resource, isSelected: boolean = false) {
    Row() {
      Image(icon)
        .width(24)
        .height(24)
        .margin({ right: 16 })
      Text(name)
        .fontSize(16)
      Blank()
      Radio({ value: name, group: 'sports' })
        .checked(isSelected)
        .onChange((isChecked: boolean) => {
          if (isChecked) {
            this.selectedSport = name
            router.pushUrl({ url: 'pages/SportsPage' })
          }
        })
    }
    .width('100%')
    .padding({ left: 16, right: 16, top: 12, bottom: 12 })
    .backgroundColor(isSelected ? '#E8F3FF' : Color.White)
  }
}