import router from '@ohos.router';

interface Product {
  name: string;
  price: number;
  originalPrice: number;
  image: Resource;
  badge?: string;
}

interface Category {
  name: string;
  icon: Resource;
}

@Entry
@Component
struct StorePage {
  @State searchText: string = '瑜伽服装';
  @State newUserGifts: Product[] = [
    { name: '智能手表', price: 259, originalPrice: 289, image: $r('app.media.template'), badge: '必买精选' },
    { name: '智能体重秤', price: 82, originalPrice: 109, image: $r('app.media.template'), badge: '热销爆款' },
    { name: '瑜伽垫', price: 59, originalPrice: 89, image: $r('app.media.template'), badge: '直降 ¥30' },
    { name: '跳绳', price: 13, originalPrice: 29, image: $r('app.media.template'), badge: '60天低价' }
  ];
  @State categories: Category[] = [
    { name: '运动奖品', icon: $r('app.media.template') },
    { name: '全身燃脂', icon: $r('app.media.template') },
    { name: '身体数据', icon: $r('app.media.template') },
    { name: '运动装备', icon: $r('app.media.template') },
    { name: '家用智能', icon: $r('app.media.template') },
    { name: 'Keep周边', icon: $r('app.media.template') },
    { name: '健康食品', icon: $r('app.media.template') },
    { name: '女子服饰', icon: $r('app.media.template') },
    { name: '男子服饰', icon: $r('app.media.template') },
    { name: '全部分类', icon: $r('app.media.template') }
  ];

  build() {
    Column() {
      Row() {
        Search({ value: this.searchText, placeholder: '瑜伽服装' })
          .width('80%')
          .height(40)
          .backgroundColor('#F5F5F5')
          .placeholderColor('#CCCCCC')
          .placeholderFont({ size: 14 })
          .onChange((value: string) => {
            this.searchText = value
          })
        Image($r('app.media.template')).width(24).height(24).margin({ left: 8 })
        Image($r('app.media.template')).width(24).height(24).margin({ left: 8 })
      }.width('100%').padding({ left: 16, right: 16, top: 8, bottom: 8 })

      Scroll() {
        Column() {
          Row() {
            Text('全部').fontWeight(FontWeight.Bold)
            Text('运动必备').margin({ left: 16 })
          }.width('100%').padding({ left: 16, right: 16, top: 8, bottom: 8 })

          Text('新人首单礼').fontSize(16).fontWeight(FontWeight.Bold).width('100%').padding({ left: 16, top: 16, bottom: 8 })
          Row() {
            ForEach(this.newUserGifts, (product: Product) => {
              Column() {
                Image(product.image).width(80).height(80)
                Text(`¥${product.price}`).fontSize(14).fontColor('#FF0000')
                Text(`¥${product.originalPrice}`).fontSize(12).fontColor('#999999').decoration({ type: TextDecorationType.LineThrough })
                Text(product.badge).fontSize(10).fontColor('#FF0000').border({ width: 1, color: '#FF0000', radius: 2 }).padding(2)
              }.width('25%').alignItems(HorizontalAlign.Center)
            })
          }.width('100%').padding({ left: 16, right: 16 })

          Flex({ wrap: FlexWrap.Wrap }) {
            ForEach(this.categories, (category: Category) => {
              Column() {
                Image(category.icon).width(40).height(40)
                Text(category.name).fontSize(12).margin({ top: 4 })
              }.width('20%').height(80).alignItems(HorizontalAlign.Center).justifyContent(FlexAlign.Center)
            })
          }.width('100%').padding({ left: 16, right: 16, top: 16, bottom: 16 })

          Row() {
            Image($r('app.media.template')).width('50%').height(120).objectFit(ImageFit.Cover)
            Image($r('app.media.template')).width('50%').height(120).objectFit(ImageFit.Cover)
          }.width('100%')

          Image($r('app.media.template')).width('100%').height(120).objectFit(ImageFit.Cover)
        }
      }.scrollable(ScrollDirection.Vertical).scrollBar(BarState.Auto).edgeEffect(EdgeEffect.Spring)
      .height('85%')

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('首页').fontSize(12)
        }.width('20%').height(56).onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' })
        })
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('课程').fontSize(12)
        }.width('20%').height(56)
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('运动').fontSize(12)
        }.width('20%').height(56)
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('商城').fontSize(12)
        }.width('20%').height(56)
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('我的').fontSize(12)
        }.width('20%').height(56)
      }.width('100%').backgroundColor(Color.White).position({ x: 0, y: '95%' })
    }
  }
}