import router from '@ohos.router';

interface Song {
  title: string;
  artist?: string;
  playCount: number;
  coverImage: Resource;
}

interface Album {
  coverImage: Resource;
}

@Entry
@Component
struct TrendingPage {
  @State selectedYear: string = '2020';
  @State selectedCategory: string = 'Partyholics';
  @State trendingSongs: Song[] = [
    { title: "I'm a Freak (feat. Pitbull)", playCount: 12598, coverImage: $r('app.media.template') },
    { title: "Can't Remember To Forget", playCount: 12598, coverImage: $r('app.media.template') },
    { title: "Beyonce", playCount: 12598, coverImage: $r('app.media.template') },
    { title: "Roller Coaster (Single)", playCount: 12598, coverImage: $r('app.media.template') },
    { title: "Unconditionally", playCount: 12598, coverImage: $r('app.media.template') },
  ];
  @State trendingAlbums: Album[] = [
    { coverImage: $r('app.media.template') },
    { coverImage: $r('app.media.template') },
    { coverImage: $r('app.media.template') },
  ];
  @State currentlyPlaying: Song = { title: "Illegal Weapon 2.0", artist: "Street Dancer 3D", playCount: 0, coverImage: $r('app.media.template') };

  build() {
    Column() {
      Row() {
        Text('Trending').fontSize(24).fontWeight(FontWeight.Bold)
      }.width('100%').padding({ top: 10, bottom: 10 })

      Row() {
        Select([{ value: 'Partyholics' }])
          .selected(0)
          .value(this.selectedCategory)
          .onSelect((index: number) => {
            this.selectedCategory = 'Partyholics';
          })
          .margin({ right: 10 })
        Select([{ value: '2020' }])
          .selected(0)
          .value(this.selectedYear)
          .onSelect((index: number) => {
            this.selectedYear = '2020';
          })
      }.width('100%').margin({ bottom: 20 })

      Text('Trending Songs').fontSize(20).fontWeight(FontWeight.Bold).alignSelf(ItemAlign.Start).margin({ bottom: 10 })

      List() {
        ForEach(this.trendingSongs, (song: Song) => {
          ListItem() {
            Row() {
              Image(song.coverImage)
                .width(50)
                .height(50)
                .margin({ right: 10 })
              Column() {
                Text(song.title).fontSize(16)
                Text(song.playCount + ' Played').fontSize(14).fontColor(Color.Gray)
              }.alignItems(HorizontalAlign.Start)
              Blank()
              Image($r('app.media.template')).width(20).height(20)
            }
            .width('100%')
            .padding(10)
            .onClick(() => {
              router.pushUrl({ url: 'pages/NowPlayingPage' })
            })
          }
        }, (song: Song) => song.title)
      }.width('100%')

      Text('Trending Albums').fontSize(20).fontWeight(FontWeight.Bold).alignSelf(ItemAlign.Start).margin({ top: 20, bottom: 10 })

      Row() {
        ForEach(this.trendingAlbums, (album: Album, index: number) => {
          Image(album.coverImage)
            .width(100)
            .height(100)
            .margin({ right: index < this.trendingAlbums.length - 1 ? 10 : 0 })
        })
      }.width('100%').justifyContent(FlexAlign.SpaceBetween)

      Blank()

      Row() {
        Image(this.currentlyPlaying.coverImage)
          .width(50)
          .height(50)
          .margin({ right: 10 })
        Column() {
          Text(this.currentlyPlaying.title).fontSize(16)
          Text(this.currentlyPlaying.artist).fontSize(14).fontColor(Color.Gray)
        }.alignItems(HorizontalAlign.Start)
        Blank()
        Image($r('app.media.template')).width(20).height(20)
        Image($r('app.media.template')).width(20).height(20).margin({ left: 10 })
      }
      .width('100%')
      .height(60)
      .padding(10)
      .backgroundColor(Color.White)

      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Text('Home').fontSize(12)
      }.layoutWeight(1).onClick(() => router.pushUrl({ url: 'pages/ExplorePage' }))

      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Text('Trending').fontSize(12).fontColor(Color.Blue)
      }.layoutWeight(1)

      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Text('Search').fontSize(12)
      }.layoutWeight(1).onClick(() => router.pushUrl({ url: 'pages/SearchPage' }))

      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Text('Library').fontSize(12)
      }.layoutWeight(1).onClick(() => router.pushUrl({ url: 'pages/PlaylistPage' }))

      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Text('Settings').fontSize(12)
      }.layoutWeight(1)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F1F3F5')
    .padding({ left: 16, right: 16, bottom: 16 })
  }
}