import router from '@ohos.router';

interface DiscoverItem {
  title: string;
  subtitle: string;
  image: Resource;
  likes: number;
}

@Entry
@Component
struct HomePage {
  @State discoverItems: DiscoverItem[] = [
    { title: '急性子狠瘦全身', subtitle: '朱七七教瘦', image: $r('app.media.template'), likes: 1373 },
    { title: '只送不卖！100份简爱轻食酸奶免费领', subtitle: 'Keep_活动', image: $r('app.media.template'), likes: 0 }
  ];

  @Builder
  NavigationBar() {
    Row() {
      Text('关注').fontSize(16).fontColor(Color.Gray)
      Text('发现').fontSize(18).fontWeight(FontWeight.Bold)
      Text('活动').fontSize(16).fontColor(Color.Gray)
    }.width('100%').justifyContent(FlexAlign.SpaceEvenly).margin({ top: 10, bottom: 10 })
  }

  @Builder
  SearchBar() {
    Row() {
      Image($r('app.media.template')).width(24).height(24)
      TextInput({ placeholder: '心火已燃' })
        .width('80%')
        .height(40)
        .backgroundColor('#F5F5F5')
        .margin({ left: 10 })
    }.width('100%').padding(10)
  }

  @Builder
  QuickAccess() {
    Row() {
      Button({ type: ButtonType.Circle, stateEffect: true }) {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('跟练').fontSize(12)
        }
      }.width(60).height(60).backgroundColor(Color.White)

      Button({ type: ButtonType.Circle, stateEffect: true }) {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('同城').fontSize(12)
        }
      }.width(60).height(60).backgroundColor(Color.White)

      Button({ type: ButtonType.Circle, stateEffect: true }) {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('心火已燃').fontSize(12)
        }
      }.width(60).height(60).backgroundColor(Color.White)

      Button({ type: ButtonType.Circle, stateEffect: true }) {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('城市K').fontSize(12)
        }
      }.width(60).height(60).backgroundColor(Color.White)
    }.width('100%').justifyContent(FlexAlign.SpaceAround).margin({ top: 10, bottom: 10 })
  }

  @Builder
  DiscoverList() {
    List() {
      ForEach(this.discoverItems, (item: DiscoverItem) => {
        ListItem() {
          Column() {
            Image(item.image)
              .width('100%')
              .height(200)
              .objectFit(ImageFit.Cover)
            Row() {
              Column() {
                Text(item.title).fontSize(16).fontWeight(FontWeight.Bold)
                Text(item.subtitle).fontSize(14).fontColor(Color.Gray)
              }.alignItems(HorizontalAlign.Start)
              Image($r('app.media.template')).width(20).height(20)
              Text(item.likes.toString()).fontSize(14)
            }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding(10)
          }.width('100%').margin({ bottom: 10 }).backgroundColor(Color.White)
        }
      })
    }
  }

  build() {
    Column() {
      this.NavigationBar()
      this.SearchBar()
      this.QuickAccess()

      Scroll() {
        Column() {
          this.DiscoverList()
        }.width('100%')
      }.width('100%').layoutWeight(1)

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('首页').fontSize(12)
        }.onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' })
        })
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('课程').fontSize(12)
        }
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('运动').fontSize(12)
        }.onClick(() => {
          router.pushUrl({ url: 'pages/SearchSportsPage' })
        })
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('商城').fontSize(12)
        }.onClick(() => {
          router.pushUrl({ url: 'pages/StorePage' })
        })
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('我的').fontSize(12)
        }.onClick(() => {
          router.pushUrl({ url: 'pages/ProfilePage' })
        })
      }.width('100%').justifyContent(FlexAlign.SpaceAround).backgroundColor(Color.White).padding(10)
    }.width('100%').height('100%')
  }
}