import router from '@ohos.router';

interface UserInfo {
  nickname: string;
  followers: number;
  fans: number;
  likes: number;
  weight: number;
  joinDate: string;
}

interface ActivityData {
  weeklyExercise: number;
}

@Entry
@Component
struct ProfilePage {
  @State userInfo: UserInfo = {
    nickname: 'Boots--2333',
    followers: 1,
    fans: 0,
    likes: 1,
    weight: 70.0,
    joinDate: '2016.07.07'
  }
  @State activityData: ActivityData = {
    weeklyExercise: 0
  }

  build() {
    Column() {
      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Blank()
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24)
      }.width('100%').padding({ left: 16, right: 16, top: 16 })

      Column() {
        Row() {
          Image($r('app.media.template'))
            .width(80)
            .height(80)
            .borderRadius(40)
          Column() {
            Text(this.userInfo.nickname)
              .fontSize(20)
              .fontWeight(FontWeight.Bold)
            Row() {
              Text(`关注 ${this.userInfo.followers}`)
              Text(`粉丝 ${this.userInfo.fans}`)
              Text(`加油 ${this.userInfo.likes}`)
            }.fontSize(14).margin({ top: 8 })
          }.alignItems(HorizontalAlign.Start).margin({ left: 16 })
        }

        Row() {
          Text(`Kg 3`).fontSize(14)
          Text('新升级!').fontSize(14).margin({ left: 8 })
          Blank()
          Text('14').fontSize(14)
          Text('新挑战').fontSize(14).margin({ left: 8 })
          Blank()
          Text(this.userInfo.joinDate).fontSize(14)
        }.width('100%').margin({ top: 16 })

        Row() {
          Column() {
            Text('我的数据').fontSize(16).fontWeight(FontWeight.Bold)
            Text(`${this.activityData.weeklyExercise} 分钟`).fontSize(24).fontWeight(FontWeight.Bold)
            Text('本周运动').fontSize(14)
          }.alignItems(HorizontalAlign.Start).layoutWeight(1)

          Column() {
            Text('体重数据').fontSize(16).fontWeight(FontWeight.Bold)
            Text(`${this.userInfo.weight} 公斤`).fontSize(24).fontWeight(FontWeight.Bold)
            Text('近12个月').fontSize(14)
          }.alignItems(HorizontalAlign.Start).layoutWeight(1)
        }.width('100%').margin({ top: 16 })

        Column() {
          Text('keep·会员').fontSize(16).fontWeight(FontWeight.Bold)
          Row() {
            Text('告别肚腩计划').fontSize(14)
            Blank()
            Text('年卡￥178 加赠四...').fontSize(14)
            Text('立即开通').fontSize(14).fontColor(Color.Orange)
          }.width('100%').margin({ top: 8 })
        }.width('100%').margin({ top: 16, bottom: 16 }).padding(16).backgroundColor('#F0F0F0').borderRadius(8)

        List() {
          ListItem() {
            Row() {
              Image($r('app.media.template')).width(24).height(24)
              Text('我的动态').fontSize(16).margin({ left: 16 })
              Blank()
              Text('1 条动态').fontSize(14)
              Image($r('app.media.template')).width(24).height(24)
            }.width('100%').padding({ top: 16, bottom: 16 })
          }
          ListItem() {
            Row() {
              Image($r('app.media.template')).width(24).height(24)
              Text('收藏与加油').fontSize(16).margin({ left: 16 })
              Blank()
              Image($r('app.media.template')).width(24).height(24)
            }.width('100%').padding({ top: 16, bottom: 16 })
          }
          ListItem() {
            Row() {
              Image($r('app.media.template')).width(24).height(24)
              Text('我的课程').fontSize(16).margin({ left: 16 })
              Blank()
              Image($r('app.media.template')).width(24).height(24)
            }.width('100%').padding({ top: 16, bottom: 16 })
          }
          ListItem() {
            Row() {
              Image($r('app.media.template')).width(24).height(24)
              Text('我的活动').fontSize(16).margin({ left: 16 })
              Blank()
              Image($r('app.media.template')).width(24).height(24)
            }.width('100%').padding({ top: 16, bottom: 16 })
          }
          ListItem() {
            Row() {
              Image($r('app.media.template')).width(24).height(24)
              Text('我的饮食').fontSize(16).margin({ left: 16 })
              Blank()
              Image($r('app.media.template')).width(24).height(24)
            }.width('100%').padding({ top: 16, bottom: 16 })
          }
          ListItem() {
            Row() {
              Image($r('app.media.template')).width(24).height(24)
              Text('订单与钱包').fontSize(16).margin({ left: 16 })
              Blank()
              Image($r('app.media.template')).width(24).height(24)
            }.width('100%').padding({ top: 16, bottom: 16 })
          }
        }.width('100%')
      }.padding({ left: 16, right: 16 })
    }.width('100%').height('100%')

    Row() {
      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('首页').fontSize(12)
      }.width('20%').height(60).onClick(() => {
        router.pushUrl({ url: 'pages/HomePage' })
      })
      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('课程').fontSize(12)
      }.width('20%').height(60)
      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('运动').fontSize(12)
      }.width('20%').height(60)
      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('商城').fontSize(12)
      }.width('20%').height(60)
      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('我的').fontSize(12)
      }.width('20%').height(60)
    }.width('100%').position({ x: 0, y: '92%' }).backgroundColor(Color.White)
  }
}