import router from '@ohos.router';

interface QuickAccessItem {
  title: string;
  icon: Resource;
  page: string;
}

@Entry
@Component
struct HomePage {
  @State currentTime: string = '11:28';
  @State batteryLevel: number = 65;

  private quickAccessItems: QuickAccessItem[] = [
    { title: '夸克日报', icon: $r('app.media.template'), page: 'pages/NewsPage' },
    { title: '精选', icon: $r('app.media.template'), page: 'pages/SelectPage' },
    { title: '夸克学习', icon: $r('app.media.template'), page: 'pages/ScannerPage' },
    { title: '夸克扫描王', icon: $r('app.media.template'), page: 'pages/ScannerPage' },
    { title: '夸克网盘', icon: $r('app.media.template'), page: 'pages/OnlineStoragePage' },
    { title: '夸克文档', icon: $r('app.media.template'), page: 'pages/OnlineStoragePage' },
    { title: '更多', icon: $r('app.media.template'), page: 'pages/SelectPage' },
    { title: '省钱集市', icon: $r('app.media.template'), page: 'pages/SelectPage' },
    { title: 'AI工具', icon: $r('app.media.template'), page: 'pages/SelectPage' }
  ]

  build() {
    Column() {
      Row() {
        Text(this.currentTime)
          .fontSize(16)
          .fontWeight(FontWeight.Medium)
        Blank()
        Row() {
          Image($r('app.media.template')).width(20).height(20) // WiFi icon
          Image($r('app.media.template')).width(20).height(20) // Signal strength indicator
          Text(`${this.batteryLevel}%`)
            .fontSize(16)
            .fontWeight(FontWeight.Medium)
        }
      }
      .width('100%')
      .padding({ left: 16, right: 16, top: 8, bottom: 8 })

      Text('Quark')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 16, bottom: 16 })

      Search({ placeholder: 'Search' })
        .width('90%')
        .height(40)
        .backgroundColor('#F5F5F5')
        .margin({ bottom: 16 })

      Grid() {
        ForEach(this.quickAccessItems, (item: QuickAccessItem) => {
          GridItem() {
            Column() {
              Image(item.icon)
                .width(40)
                .height(40)
              Text(item.title)
                .fontSize(14)
                .margin({ top: 8 })
            }
            .onClick(() => {
              router.pushUrl({ url: item.page })
            })
          }
        })
      }
      .columnsTemplate('1fr 1fr 1fr 1fr')
      .rowsTemplate('1fr 1fr 1fr')
      .columnsGap(16)
      .rowsGap(16)
      .width('90%')

      Blank()

      Row() {
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24)
      }
      .width('100%')
      .justifyContent(FlexAlign.SpaceAround)
      .padding({ bottom: 16 })
    }
    .width('100%')
    .height('100%')
  }
}