import router from '@ohos.router';

@Entry
@Component
struct HomePage {
  @State currentTime: string = '11:28';
  @State batteryLevel: number = 65;

  aboutToAppear() {
    this.updateTime();
  }

  updateTime() {
    const now = new Date();
    this.currentTime = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
  }

  build() {
    Column() {
      Row() {
        Text(this.currentTime)
          .fontSize(16)
          .fontWeight(FontWeight.Medium)
        Blank()
        Row() {
          Image($r('app.media.template')).width(20).height(20) // WiFi icon
          Image($r('app.media.template')).width(20).height(20) // Signal strength indicator
          Text(`${this.batteryLevel}%`)
            .fontSize(16)
            .fontWeight(FontWeight.Medium)
        }
      }
      .width('100%')
      .padding({ left: 16, right: 16, top: 8, bottom: 8 })

      Text('Quark')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20, bottom: 20 })

      Search({ placeholder: 'Search...' })
        .width('90%')
        .height(40)
        .backgroundColor(Color.White)
        .margin({ bottom: 20 })

      Grid() {
        GridItem() {
          Column() {
            Image($r('app.media.template')).width(40).height(40)
            Text('夸克日报').fontSize(12)
          }
        }.onClick(() => router.pushUrl({ url: 'pages/NewsPage' }))

        GridItem() {
          Column() {
            Image($r('app.media.template')).width(40).height(40)
            Text('精选').fontSize(12)
          }
        }.onClick(() => router.pushUrl({ url: 'pages/SelectPage' }))

        GridItem() {
          Column() {
            Image($r('app.media.template')).width(40).height(40)
            Text('夸克学习').fontSize(12)
          }
        }

        GridItem() {
          Column() {
            Image($r('app.media.template')).width(40).height(40)
            Text('夸克扫描王').fontSize(12)
          }
        }.onClick(() => router.pushUrl({ url: 'pages/ScannerPage' }))

        GridItem() {
          Column() {
            Image($r('app.media.template')).width(40).height(40)
            Text('夸克网盘').fontSize(12)
          }
        }.onClick(() => router.pushUrl({ url: 'pages/OnlineStoragePage' }))

        GridItem() {
          Column() {
            Image($r('app.media.template')).width(40).height(40)
            Text('夸克文档').fontSize(12)
          }
        }

        GridItem() {
          Column() {
            Image($r('app.media.template')).width(40).height(40)
            Text('更多').fontSize(12)
          }
        }

        GridItem() {
          Column() {
            Image($r('app.media.template')).width(40).height(40)
            Text('省钱集市').fontSize(12)
          }
        }

        GridItem() {
          Column() {
            Image($r('app.media.template')).width(40).height(40)
            Text('AI工具').fontSize(12)
          }
        }
      }
      .columnsTemplate('1fr 1fr 1fr 1fr')
      .rowsTemplate('1fr 1fr 1fr')
      .columnsGap(10)
      .rowsGap(20)
      .width('90%')
      .height('60%')

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('书架').fontSize(12)
        }
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('任务').fontSize(12)
        }
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('刷新').fontSize(12)
        }
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('云同步').fontSize(12)
        }
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('我的').fontSize(12)
        }
      }
      .width('100%')
      .justifyContent(FlexAlign.SpaceAround)
      .position({ y: '90%' })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F1F3F5')
  }
}