import router from '@ohos.router';

@Entry
@Component
struct AddTaskPage {
  @State selectedCategory: string = 'Class'
  @State subject: string = 'Biology'
  @State topicName: string = ''
  @State selectedDate: string = 'Fri 25, September, 2020'
  @State selectedTime: string = '09:30 AM'

  build() {
    Column() {
      Row() {
        Text('Add a task')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
        Blank()
        Image($r('app.media.template'))
          .width(40)
          .height(40)
          .margin({ right: 16 })
      }
      .width('100%')
      .padding({ left: 16, right: 16, top: 16, bottom: 8 })

      Text('Hello Liana')
        .fontSize(16)
        .margin({ left: 16, bottom: 16 })

      Text('Category')
        .fontSize(16)
        .margin({ left: 16, bottom: 8 })

      Row() {
        ForEach(['Class', 'Exam', 'Lab', 'Assignment', 'Presentation'], (category) => {
          Button(category)
            .backgroundColor(this.selectedCategory === category ? '#4CAF50' : '#E0E0E0')
            .fontColor(this.selectedCategory === category ? Color.White : Color.Black)
            .onClick(() => {
              this.selectedCategory = category
            })
        })
      }
      .width('100%')
      .padding({ left: 16, right: 16 })
      .justifyContent(FlexAlign.SpaceBetween)

      Column() {
        Text('Biology')
          .fontSize(16)
          .margin({ top: 16, bottom: 8 })

        TextInput({ placeholder: 'Topic / Chapter Name' })
          .width('100%')
          .height(40)
          .margin({ bottom: 16 })

        Row() {
          Image($r('app.media.template'))
            .width(24)
            .height(24)
          Text(this.selectedDate)
            .fontSize(16)
            .margin({ left: 8 })
        }
        .width('100%')
        .margin({ bottom: 16 })

        Row() {
          Image($r('app.media.template'))
            .width(24)
            .height(24)
          Text(this.selectedTime)
            .fontSize(16)
            .margin({ left: 8 })
        }
        .width('100%')
        .margin({ bottom: 16 })

        Button('Add Task')
          .width('100%')
          .height(50)
          .backgroundColor('#4CAF50')
          .fontColor(Color.White)
      }
      .width('100%')
      .padding({ left: 16, right: 16 })

      Blank()

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Home').fontSize(12).fontColor(Color.Gray)
        }.onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' })
        })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Tasks').fontSize(12).fontColor(Color.Gray)
        }

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Classroom').fontSize(12).fontColor(Color.Gray)
        }

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('Chat').fontSize(12).fontColor(Color.Gray)
        }
      }
      .width('100%')
      .justifyContent(FlexAlign.SpaceAround)
      .backgroundColor(Color.White)
      .position({ y: '100%' })
      .translate({ y: -60 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
}