import router from '@ohos.router';

interface OrderStatus {
  name: string;
  icon: Resource;
}

interface QuickAccess {
  title: string;
  actions: string[];
}

@Entry
@Component
struct ProfilePage {
  @State username: string = '不吃不吃不吃Orz';
  @State membershipDuration: string = '淘龄5年';
  @State savingsAmount: string = '¥781';
  @State points: number = 990;
  @State redPacket: string = '¥0.00';
  @State coupons: number = 0;
  @State vipStatus: string = '88VIP';

  @State orderStatus: OrderStatus[] = [
    { name: '待付款', icon: $r('app.media.template') },
    { name: '待发货', icon: $r('app.media.template') },
    { name: '待收货', icon: $r('app.media.template') },
    { name: '待评价', icon: $r('app.media.template') },
    { name: '退款/售后', icon: $r('app.media.template') }
  ];

  @State quickAccess: QuickAccess[] = [
    { title: '快递', actions: ['查取件', '查寄件'] },
    { title: '收藏', actions: ['暂无推荐', '去逛逛更多宝贝'] },
    { title: '足迹', actions: ['我的足迹', '红包签到', '摇现金'] }
  ];

  build() {
    Column() {
      Row() {
        Image($r('app.media.template')).width(60).height(60).borderRadius(30)
        Column() {
          Text(this.username).fontSize(18).fontWeight(FontWeight.Bold)
          Text(this.membershipDuration).fontSize(14).fontColor(Color.Gray)
        }.layoutWeight(1).margin({ left: 10 })
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24).margin({ left: 10 })
      }.width('100%').padding(16)

      Row() {
        Column() {
          Text(`为你节省${this.savingsAmount}`).fontSize(16).fontWeight(FontWeight.Bold)
          Text('省钱卡').fontSize(14).fontColor(Color.Gray)
        }.layoutWeight(1)
        Column() {
          Text(this.points.toString()).fontSize(16).fontWeight(FontWeight.Bold)
          Text('天猫积分').fontSize(14).fontColor(Color.Gray)
        }.layoutWeight(1)
        Column() {
          Text(this.redPacket).fontSize(16).fontWeight(FontWeight.Bold)
          Text('红包').fontSize(14).fontColor(Color.Gray)
        }.layoutWeight(1)
        Column() {
          Text(this.coupons.toString() + '张').fontSize(16).fontWeight(FontWeight.Bold)
          Text('优惠券').fontSize(14).fontColor(Color.Gray)
        }.layoutWeight(1)
      }.width('100%').padding(16).backgroundColor('#333333')

      Row() {
        Text(this.vipStatus).fontSize(18).fontWeight(FontWeight.Bold)
        Image($r('app.media.template')).width(40).height(40).margin({ left: 10 })
      }.width('100%').padding(16).backgroundColor('#333333')

      Text('我的订单').fontSize(16).fontWeight(FontWeight.Bold).width('100%').padding(16)

      Row() {
        ForEach(this.orderStatus, (status: OrderStatus) => {
          Column() {
            Image(status.icon).width(30).height(30)
            Text(status.name).fontSize(14).margin({ top: 5 })
          }.layoutWeight(1)
        })
      }.width('100%').padding(16)

      ForEach(this.quickAccess, (item: QuickAccess) => {
        Column() {
          Text(item.title).fontSize(16).fontWeight(FontWeight.Bold).width('100%')
          Row() {
            ForEach(item.actions, (action: string) => {
              Button(action, { type: ButtonType.Capsule })
                .fontSize(14)
                .backgroundColor(Color.Gray)
                .margin({ right: 10 })
            })
          }.width('100%').margin({ top: 10 })
        }.width('100%').padding(16)
      })

      Blank()

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('首页').fontSize(12)
        }.onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' })
        })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('逛逛').fontSize(12)
        }

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('消息').fontSize(12)
        }.onClick(() => {
          router.pushUrl({ url: 'pages/MessagePage' })
        })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('购物车').fontSize(12)
        }.onClick(() => {
          router.pushUrl({ url: 'pages/CartPage' })
        })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('我的淘宝').fontSize(12)
        }
      }.width('100%').justifyContent(FlexAlign.SpaceAround).height('10%').backgroundColor(Color.Black)
    }.width('100%').height('100%').backgroundColor(Color.Black)
  }
}