import router from '@ohos.router';

interface Product {
  name: string;
  image: Resource;
  price: string;
  details?: string;
  promotions?: string[];
}

interface CartItem {
  store: string;
  discount?: string;
  product: Product;
  action?: string;
}

interface SimilarProduct {
  price: string;
}

interface RecommendedProduct {
  image: Resource;
  price: string;
  state: string;
  similarProducts: SimilarProduct[];
}

interface Recommendation {
  store: string;
  product: RecommendedProduct;
}

@Entry
@Component
struct CartPage {
  @State cartItems: CartItem[] = [
    {
      store: '淘宝马克思主义MKSZY',
      discount: '每300减30,可跨店',
      product: {
        name: 'MKSZY 复古水洗做旧短袖T恤',
        image: $r('app.media.template'),
        price: '¥298',
        details: 'EVA绫波丽[现货秒发];S',
        promotions: ['每300减30', '3期免息', '库存紧张']
      }
    },
    {
      store: '天猫NITORI家居官方旗舰店',
      product: {
        name: 'NITORI圆形舒柔质感抱枕',
        image: $r('app.media.template'),
        price: '',
        promotions: ['假一赔四', '极速退款', '7天无理由退换']
      },
      action: '重选'
    }
  ]

  @State recommendation: Recommendation = {
    store: '淘宝MEDM',
    product: {
      image: $r('app.media.template'),
      price: '¥749',
      state: '商品下架',
      similarProducts: [{ price: '¥218' }, { price: '¥128' }, { price: '更多 >' }]
    }
  }

  build() {
    Column() {
      Row() {
        Text('购物车(18)').fontSize(18).fontWeight(FontWeight.Bold)
        Blank()
        Text('搜索').fontSize(16)
        Text('管理').fontSize(16).margin({ left: 10 })
      }.width('100%').padding(10)

      Row() {
        Button('降价').backgroundColor(Color.Gray).fontColor(Color.Black)
        Button('常购').backgroundColor(Color.Gray).fontColor(Color.Black).margin({ left: 10 })
      }.width('100%').padding(10)

      Scroll() {
        Column() {
          ForEach(this.cartItems, (item: CartItem) => {
            Column() {
              Text(item.store).fontSize(16).fontWeight(FontWeight.Bold)
              if (item.discount) {
                Text(item.discount).fontSize(14).fontColor(Color.Red)
              }
              Row() {
                Image(item.product.image).width(80).height(80)
                Column() {
                  Text(item.product.name).fontSize(14)
                  Text(item.product.details || '').fontSize(12).fontColor(Color.Gray)
                  Text(item.product.price).fontSize(16).fontColor(Color.Red)
                  if (item.product.promotions) {
                    ForEach(item.product.promotions, (promo: string) => {
                      Text(promo).fontSize(12).fontColor(Color.Orange)
                    })
                  }
                }.layoutWeight(1).margin({ left: 10 })
                if (item.action) {
                  Button(item.action).backgroundColor(Color.Gray).fontColor(Color.Black)
                }
              }
            }.width('100%').padding(10).backgroundColor(Color.White).margin({ bottom: 10 })
          })

          Column() {
            Text(this.recommendation.store).fontSize(16).fontWeight(FontWeight.Bold)
            Row() {
              Image(this.recommendation.product.image).width(80).height(80)
              Column() {
                Text(this.recommendation.product.price).fontSize(16).fontColor(Color.Red)
                Text(this.recommendation.product.state).fontSize(14).fontColor(Color.Gray)
              }.layoutWeight(1).margin({ left: 10 })
            }
            Row() {
              ForEach(this.recommendation.product.similarProducts, (product: SimilarProduct) => {
                Text(product.price).fontSize(14).backgroundColor('#D3D3D3').padding(5).margin({ right: 5 })
              })
            }
          }.width('100%').padding(10).backgroundColor(Color.White).margin({ top: 10 })
        }
      }.height('80%')

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('首页').fontSize(12)
        }.onClick(() => router.pushUrl({ url: 'pages/HomePage' }))

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('逛逛').fontSize(12)
        }

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('消息').fontSize(12)
        }.onClick(() => router.pushUrl({ url: 'pages/MessagePage' }))

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('购物车').fontSize(12)
        }

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('我的淘宝').fontSize(12)
        }.onClick(() => router.pushUrl({ url: 'pages/ProfilePage' }))
      }.width('100%').justifyContent(FlexAlign.SpaceAround).backgroundColor(Color.White).position({ bottom: 0 })
    }
  }
}