import router from '@ohos.router';

@Entry
@Component
struct SearchPage {
  @State searchText: string = '周围地区'
  @State dateRange: string = '7月18日 周四 - 7月19日 周五'
  @State guestInfo: string = '1间房 · 2位成人 · 无儿童'

  build() {
    Column() {
      Row() {
        Image($r('app.media.template')).width(120).height(24)
        Blank()
        Image($r('app.media.template')).width(24).height(24)
      }.width('100%').padding({ left: 16, right: 16, top: 8, bottom: 8 })

      Column() {
        Row() {
          Image($r('app.media.template')).width(24).height(24)
          TextInput({ text: this.searchText })
            .width('100%')
            .height(48)
            .fontSize(16)
            .backgroundColor(Color.White)
            .onChange((value: string) => {
              this.searchText = value
            })
        }.width('100%').padding({ left: 16, right: 16 })

        Row() {
          Image($r('app.media.template')).width(24).height(24)
          Text(this.dateRange)
            .fontSize(16)
            .width('100%')
        }.width('100%').padding({ left: 16, right: 16, top: 8, bottom: 8 })

        Row() {
          Image($r('app.media.template')).width(24).height(24)
          Text(this.guestInfo)
            .fontSize(16)
            .width('100%')
        }.width('100%').padding({ left: 16, right: 16, top: 8, bottom: 8 })

        Button('搜索')
          .width('100%')
          .height(48)
          .fontSize(18)
          .backgroundColor(Color.Blue)
          .fontColor(Color.White)
          .onClick(() => {
            router.pushUrl({ url: 'pages/SurroundingsPage' })
          })
      }.width('100%').padding(16).backgroundColor('#FFA500')

      Text('临时起意？').fontSize(20).fontWeight(FontWeight.Bold).margin({ top: 16, bottom: 8 })

      Scroll() {
        Column() {
          Row() {
            Column() {
              Image($r('app.media.template')).width('100%').height(120)
              Text('AC Hotel by Marriott Manch...')
                .fontSize(16)
                .maxLines(2)
                .textOverflow({ overflow: TextOverflow.Ellipsis })
              Text('8,540公里').fontSize(14).fontColor(Color.Gray)
              Text('£160').fontSize(16).fontWeight(FontWeight.Bold)
            }.width('48%').aspectRatio(0.75).backgroundColor(Color.White)
            .onClick(() => {
              router.pushUrl({ url: 'pages/DetailsPage' })
            })

            Column() {
              Image($r('app.media.template')).width('100%').height(120)
              Text('Maldron Hotel Manc')
                .fontSize(16)
                .maxLines(2)
                .textOverflow({ overflow: TextOverflow.Ellipsis })
              Text('8,541公里').fontSize(14).fontColor(Color.Gray)
              Text('£').fontSize(16).fontWeight(FontWeight.Bold)
            }.width('48%').aspectRatio(0.75).backgroundColor(Color.White)
            .onClick(() => {
              router.pushUrl({ url: 'pages/DetailsPage' })
            })
          }.width('100%').justifyContent(FlexAlign.SpaceBetween)
        }.width('100%').padding(16)
      }.height('60%')

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('搜索').fontSize(12)
        }.width('25%').alignItems(HorizontalAlign.Center)

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('已保存').fontSize(12)
        }.width('25%').alignItems(HorizontalAlign.Center)

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('订单').fontSize(12)
        }.width('25%').alignItems(HorizontalAlign.Center)

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('账户资料').fontSize(12)
        }.width('25%').alignItems(HorizontalAlign.Center)
      }.width('100%').height(56).position({ y: '100%' }).translate({ y: -56 }).backgroundColor(Color.White)
    }.width('100%').height('100%').backgroundColor('#F0F0F0')
  }
}