import router from '@ohos.router';

interface HotelInfo {
  name: string;
  rating: number;
  reviewCount: number;
  location: string;
  distance: string;
  price: string;
  roomInfo: string;
  specialOffer?: string;
  paymentOption?: string;
  sustainabilityCertified?: boolean;
}

@Entry
@Component
struct SurroundingsPage {
  @State hotels: HotelInfo[] = [
    {
      name: '烟台南山皇冠假日酒店',
      rating: 8.6,
      reviewCount: 29,
      location: '莱山区, 烟台',
      distance: '10千米',
      price: '707元',
      roomInfo: '1间酒店客房: 2张床',
      specialOffer: '该价格在Booking.com上仅剩2间',
      paymentOption: '无需预付'
    },
    {
      name: '烟台世茂希尔顿酒店',
      rating: 8.9,
      reviewCount: 40,
      location: '烟台',
      distance: '750米',
      price: '908元',
      roomInfo: '1张床',
      sustainabilityCertified: true
    }
  ]

  build() {
    Column() {
      Row() {
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => {
            router.pushUrl({ url: 'pages/SearchPage' })
          })
        Text('周围地区 7月18日 - 7月19日').fontSize(16).margin({ left: 8 })
      }.width('100%').height(56).padding({ left: 16, right: 16 })
      .backgroundColor('#FFFFFF')

      Row() {
        Button('排序').fontSize(14)
        Button('筛选').fontSize(14)
        Button('地图').fontSize(14)
      }.width('100%').justifyContent(FlexAlign.SpaceAround).margin({ top: 8, bottom: 8 })

      Text('24家住宿').fontSize(16).fontWeight(FontWeight.Bold).alignSelf(ItemAlign.Start).margin({ left: 16 })

      List() {
        ForEach(this.hotels, (hotel: HotelInfo) => {
          ListItem() {
            this.HotelItem(hotel)
          }
        }, (hotel: HotelInfo) => hotel.name)
      }.width('100%')
    }.width('100%').height('100%')
  }

  @Builder
  HotelItem(hotel: HotelInfo) {
    Column() {
      Row() {
        Image($r('app.media.template')).width(120).height(120).borderRadius(8)
        Column() {
          Text(hotel.name).fontSize(16).fontWeight(FontWeight.Bold)
          Row() {
            Text(hotel.rating.toString()).fontSize(14).fontWeight(FontWeight.Bold)
            Text(`很棒 · ${hotel.reviewCount}条点评`).fontSize(14).margin({ left: 8 })
          }
          Row() {
            Image($r('app.media.template')).width(16).height(16)
            Text(`${hotel.location} · 距您: ${hotel.distance}`).fontSize(14).margin({ left: 4 })
          }
          if (hotel.sustainabilityCertified) {
            Text('可持续性认证').fontSize(12).fontColor(Color.Green)
          }
        }.alignItems(HorizontalAlign.Start).margin({ left: 12 })
      }
      Row() {
        Column() {
          Text(hotel.roomInfo).fontSize(14)
          Text(hotel.price).fontSize(16).fontWeight(FontWeight.Bold)
          Text('含税费及其他费用').fontSize(12)
        }.alignItems(HorizontalAlign.Start)
        if (hotel.specialOffer) {
          Text(hotel.specialOffer).fontSize(12).fontColor(Color.Red)
        }
        if (hotel.paymentOption) {
          Text(hotel.paymentOption).fontSize(12).fontColor(Color.Blue)
        }
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).margin({ top: 8 })
    }.width('100%').padding(16).backgroundColor(Color.White)
    .onClick(() => {
      router.pushUrl({ url: 'pages/DetailsPage' })
    })
  }
}