@Entry
@Component
struct EnrolledCoursesPage {
  @State courses: Array<{
    title: string,
    lessonsCount: number,
    progress: number,
    image: Resource
  }> = [
    { title: '3D Design Basic', lessonsCount: 24, progress: 25, image: $r('app.media.template') },
    { title: '3D Abstract Design', lessonsCount: 18, progress: 50, image: $r('app.media.template') },
    { title: 'Characters Animation', lessonsCount: 22, progress: 75, image: $r('app.media.template') },
    { title: 'Game Design', lessonsCount: 25, progress: 100, image: $r('app.media.template') },
    { title: 'Product Design', lessonsCount: 23, progress: 100, image: $r('app.media.template') }
  ]

  @Builder
  Header() {
    Row() {
      Text('My Enrolled Courses')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
    }
    .width('100%')
    .height(56)
    .padding({ left: 16, right: 16 })
    .backgroundColor('#FFFFFF')
  }

  @Builder
  FilterTabs() {
    Row({ space: 8 }) {
      ForEach(['Medium', 'Medium', 'Medium'], (item: string) => {
        Button(item) {
          Text(item)
            .fontSize(14)
            .fontColor('#FFFFFF')
        }
        .backgroundColor('#6750A4')
        .borderRadius(16)
        .height(32)
      })
    }
    .width('100%')
    .padding({ left: 16, right: 16, top: 8, bottom: 8 })
  }

  @Builder
  CourseItem(course: {
    title: string,
    lessonsCount: number,
    progress: number,
    image: Resource
  }) {
    Row() {
      Image(course.image)
        .width(60)
        .height(60)
        .borderRadius(8)
        .margin({ right: 16 })
      Column() {
        Text(course.title)
          .fontSize(16)
          .fontWeight(FontWeight.Medium)
        Text(`${course.lessonsCount} lessons`)
          .fontSize(14)
          .fontColor('#666666')
          .margin({ top: 4 })
        Progress({ value: course.progress, total: 100 })
          .width('100%')
          .height(4)
          .margin({ top: 8 })
      }
      .layoutWeight(1)
      Text(`${course.progress}%`)
        .fontSize(14)
        .fontColor('#6750A4')
    }
    .width('100%')
    .padding(16)
    .backgroundColor('#FFFFFF')
    .borderRadius(8)
    .margin({ bottom: 8 })
    .onClick(() => {
      router.pushUrl({ url: 'pages/CourseDetailPage' })
    })
  }

  build() {
    Column() {
      this.Header()
      this.FilterTabs()
      List() {
        ForEach(this.courses, (course) => {
          ListItem() {
            this.CourseItem(course)
          }
        })
      }
      .layoutWeight(1)
      .margin({ top: 16 })

      Row() {
        ForEach(['Home', 'Course', 'Chat', 'Profile'], (item: string) => {
          Column() {
            Image($r('app.media.template'))
              .width(24)
              .height(24)
            Text(item)
              .fontSize(12)
              .margin({ top: 4 })
          }
          .width('25%')
          .height(56)
          .justifyContent(FlexAlign.Center)
        })
      }
      .width('100%')
      .backgroundColor('#FFFFFF')
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F1F1F1')
  }
}