import router from '@ohos.router';

interface Course {
  title: string;
  lessonsCount: number;
  rating: number;
  price: string;
  image: Resource;
}

@Entry
@Component
struct SearchPage {
  @State searchText: string = '3Di';
  @State courses: Course[] = [
    { title: '3D Design Basic', lessonsCount: 24, rating: 4.9, price: '$24.99', image: $r('app.media.template') },
    { title: 'Characters Animation', lessonsCount: 22, rating: 4.8, price: '$22.69', image: $r('app.media.template') },
    { title: '3D Abstract Design', lessonsCount: 18, rating: 4.7, price: '$19.29', image: $r('app.media.template') },
    { title: 'Product Design', lessonsCount: 23, rating: 4.8, price: '$25.79', image: $r('app.media.template') }
  ];

  build() {
    Column() {
      Row() {
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => {
            router.back();
          })
        TextInput({ text: this.searchText })
          .width('70%')
          .height(40)
          .backgroundColor('#F1F3F5')
          .margin({ left: 10 })
        Image($r('app.media.template')).width(24).height(24)
          .margin({ left: 10 })
      }.width('100%').padding(10).justifyContent(FlexAlign.Start)

      Text('Results')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .width('100%')
        .padding({ left: 16, top: 16, bottom: 8 })

      List() {
        ForEach(this.courses, (course: Course) => {
          ListItem() {
            Row() {
              Image(course.image)
                .width(80)
                .height(80)
                .borderRadius(8)
              Column() {
                Text(course.title)
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                Row() {
                  Text(`${course.lessonsCount} lessons`)
                    .fontSize(14)
                    .fontColor(Color.Gray)
                  Blank()
                  Row() {
                    Image($r('app.media.template')).width(16).height(16)
                    Text(course.rating.toString())
                      .fontSize(14)
                      .fontColor(Color.Orange)
                  }
                }.width('100%')
                Text(course.price)
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                  .fontColor('#3366FF')
              }.layoutWeight(1).margin({ left: 16 })
              Image($r('app.media.template'))
                .width(24)
                .height(24)
            }
            .width('100%')
            .padding(16)
            .backgroundColor(Color.White)
            .borderRadius(8)
            .margin({ bottom: 8 })
            .onClick(() => {
              router.pushUrl({ url: 'pages/CourseDetailPage' });
            })
          }
        })
      }
      .width('100%')
      .layoutWeight(1)

      Column() {
        Row() {
          ForEach(['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p'], (key) => {
            Text(key.toUpperCase())
              .width('10%')
              .textAlign(TextAlign.Center)
              .padding(8)
          })
        }.width('100%')
        Row() {
          ForEach(['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l'], (key) => {
            Text(key.toUpperCase())
              .width('11.11%')
              .textAlign(TextAlign.Center)
              .padding(8)
          })
        }.width('100%')
        Row() {
          Image($r('app.media.template')).width(24).height(24)
          ForEach(['z', 'x', 'c', 'v', 'b', 'n', 'm'], (key) => {
            Text(key.toUpperCase())
              .width('12.5%')
              .textAlign(TextAlign.Center)
              .padding(8)
          })
          Image($r('app.media.template')).width(24).height(24)
        }.width('100%')
        Row() {
          Text('123').width('25%').textAlign(TextAlign.Center).padding(8)
          Text('space').width('50%').textAlign(TextAlign.Center).padding(8)
          Text('return').width('25%').textAlign(TextAlign.Center).padding(8)
        }.width('100%')
      }.width('100%').backgroundColor('#D3D3D3')
    }
    .width('100%')
    .height('100%')
  }
}