import router from '@ohos.router';

interface CourseInfo {
  title: string;
  lessonsCount: number;
  rating: number;
  price: string;
  image: Resource;
}

@Entry
@Component
struct HomePage {
  @State greeting: string = 'Hello, Daniel !';
  @State promotionTitle: string = '3D Design Fundamentals';
  @State awesomeCourses: CourseInfo[] = [
    {
      title: '3D Design Basic',
      lessonsCount: 24,
      rating: 4.9,
      price: '$24.99',
      image: $r('app.media.template')
    },
    {
      title: 'Characters Animation',
      lessonsCount: 22,
      rating: 4.8,
      price: '$22.69',
      image: $r('app.media.template')
    }
  ];

  build() {
    Column() {
      Row() {
        Text(this.greeting)
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
        Blank()
        Image($r('app.media.template'))
          .width(24)
          .height(24)
          .margin({ right: 10 })
        Image($r('app.media.template'))
          .width(24)
          .height(24)
      }
      .width('100%')
      .padding(16)

      TextInput({ placeholder: 'Search' })
        .width('100%')
        .height(40)
        .margin({ top: 10, bottom: 20 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/SearchPage' })
        })

      Text('Promotion')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
      Row() {
        Text('See all')
          .fontSize(14)
          .fontColor(Color.Blue)
          .onClick(() => {
            router.pushUrl({ url: 'pages/AwesomeCoursesPage' })
          })
      }
      .width('100%')
      .justifyContent(FlexAlign.End)

      Row() {
        Image($r('app.media.template'))
          .width(100)
          .height(100)
        Column() {
          Text(this.promotionTitle)
            .fontSize(18)
            .fontWeight(FontWeight.Bold)
          Button('Small Button')
            .width(100)
            .height(36)
            .margin({ top: 10 })
        }
        .alignItems(HorizontalAlign.Start)
        .margin({ left: 20 })
      }
      .width('100%')
      .height(120)
      .backgroundColor(Color.Blue)
      .borderRadius(10)
      .padding(10)
      .margin({ top: 10, bottom: 20 })

      Text('Awesome Courses')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
      Row() {
        Text('See all')
          .fontSize(14)
          .fontColor(Color.Blue)
          .onClick(() => {
            router.pushUrl({ url: 'pages/AwesomeCoursesPage' })
          })
      }
      .width('100%')
      .justifyContent(FlexAlign.End)

      Row() {
        Button('Medium', { type: ButtonType.Capsule, stateEffect: true })
          .backgroundColor(Color.Blue)
          .fontColor(Color.White)
        Button('Popular', { type: ButtonType.Capsule, stateEffect: true })
          .backgroundColor(Color.Transparent)
          .fontColor(Color.Black)
        Button('Medium', { type: ButtonType.Capsule, stateEffect: true })
          .backgroundColor(Color.Transparent)
          .fontColor(Color.Black)
      }
      .width('100%')
      .margin({ top: 10, bottom: 20 })
      .justifyContent(FlexAlign.SpaceBetween)

      List() {
        ForEach(this.awesomeCourses, (course: CourseInfo) => {
          ListItem() {
            Row() {
              Image(course.image)
                .width(80)
                .height(80)
                .borderRadius(10)
              Column() {
                Text(course.title)
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold)
                Text(`${course.lessonsCount} lessons`)
                  .fontSize(14)
                  .fontColor(Color.Gray)
                Row() {
                  Text(`★ ${course.rating}`)
                    .fontSize(14)
                    .fontColor(Color.Orange)
                  Text(course.price)
                    .fontSize(14)
                    .fontWeight(FontWeight.Bold)
                    .margin({ left: 10 })
                }
              }
              .alignItems(HorizontalAlign.Start)
              .margin({ left: 20 })
            }
            .width('100%')
            .height(100)
            .backgroundColor(Color.White)
            .borderRadius(10)
            .padding(10)
            .onClick(() => {
              router.pushUrl({ url: 'pages/CourseDetailPage' })
            })
          }
        })
      }
      .width('100%')
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F1F3F5')
    .padding(16)

    Row() {
      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('Home').fontSize(12).fontColor(Color.Blue)
      }.onClick(() => {
        router.pushUrl({ url: 'pages/HomePage' })
      })

      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('Course').fontSize(12)
      }.onClick(() => {
        router.pushUrl({ url: 'pages/EnrolledCoursesPage' })
      })

      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('Chat').fontSize(12)
      }

      Column() {
        Image($r('app.media.template')).width(24).height(24)
        Text('Profile').fontSize(12)
      }
    }
    .width('100%')
    .justifyContent(FlexAlign.SpaceAround)
    .position({ y: '94%' })
    .backgroundColor(Color.White)
  }
}