import router from '@ohos.router';

interface Conversation {
  name: string;
  message: string;
  time: string;
  avatar: Resource;
}

@Entry
@Component
struct MessagePage {
  @State conversations: Conversation[] = [
    { name: 'Jonathan D. Dye', message: 'Hello', time: 'Now', avatar: $r('app.media.template') },
    { name: 'Charles L. Wenner', message: 'Its need urgently', time: '10:00 am', avatar: $r('app.media.template') },
    { name: 'Luther K. Cusack', message: 'Check this design', time: '04:00 pm', avatar: $r('app.media.template') },
    { name: 'Devignedge UI Design T.', message: 'Hello, Manik are you there?', time: 'Yesterday', avatar: $r('app.media.template') },
    { name: 'Gloria G. Johnson', message: 'Hi Nik', time: '3 day', avatar: $r('app.media.template') },
    { name: 'Madge T. Crews', message: 'Check it', time: '04 Sep', avatar: $r('app.media.template') },
    { name: 'Rosemary J. Strickland', message: '', time: '03 Sep', avatar: $r('app.media.template') }
  ]

  @State searchText: string = ''

  build() {
    Column() {
      Row() {
        Text('Message')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
        Image($r('app.media.template'))
          .width(40)
          .height(40)
          .margin({ left: 'auto' })
      }
      .width('100%')
      .padding({ left: 16, right: 16, top: 8, bottom: 8 })

      Search({ value: this.searchText, placeholder: 'Search ...' })
        .height(40)
        .backgroundColor(Color.White)
        .margin({ top: 8, bottom: 8 })
        .onChange((value: string) => {
          this.searchText = value
        })

      List() {
        ForEach(this.conversations, (conversation: Conversation) => {
          ListItem() {
            Row() {
              Image(conversation.avatar)
                .width(50)
                .height(50)
                .borderRadius(25)
              Column() {
                Text(conversation.name)
                  .fontSize(16)
                  .fontWeight(FontWeight.Medium)
                Text(conversation.message)
                  .fontSize(14)
                  .fontColor(Color.Gray)
              }.layoutWeight(1).margin({ left: 12 })
              Text(conversation.time)
                .fontSize(12)
                .fontColor(Color.Gray)
            }
            .width('100%')
            .padding(12)
          }
        })
      }
      .layoutWeight(1)

      Row() {
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => router.pushUrl({ url: 'pages/BoardPage' }))
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => router.pushUrl({ url: 'pages/DashboardPage' }))
        Image($r('app.media.template'))
          .width(48)
          .height(48)
          .onClick(() => router.pushUrl({ url: 'pages/AddTaskPage' }))
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => router.pushUrl({ url: 'pages/TaskPage' }))
        Image($r('app.media.template')).width(24).height(24)
          .onClick(() => router.pushUrl({ url: 'pages/MessagePage' }))
      }
      .width('100%')
      .justifyContent(FlexAlign.SpaceEvenly)
      .backgroundColor('#6750A4')
      .padding({ top: 8, bottom: 8 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
}