import router from '@ohos.router';

interface NewsItem {
  title: string;
  source: string;
  time: string;
}

@Entry
@Component
struct HomePage {
  @State currentTime: string = '';
  @State newsItems: NewsItem[] = [
    { title: '总统核定成立大法官提名审薦小组 擬明日開會', source: 'UDN.COM', time: '33分钟前' }
  ];

  aboutToAppear() {
    this.updateTime();
    setInterval(() => {
      this.updateTime();
    }, 60000);
  }

  updateTime() {
    const now = new Date();
    this.currentTime = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
  }

  build() {
    Column() {
      Row() {
        Text(this.currentTime).fontSize(16)
        Blank()
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24)
      }.width('100%').padding({ left: 16, right: 16, top: 8 })

      Row() {
        Text('突发新闻').fontSize(20).fontWeight(FontWeight.Bold)
        Blank()
        Image($r('app.media.template')).width(24).height(24)
        Image($r('app.media.template')).width(24).height(24)
      }.width('100%').padding({ left: 16, right: 16, top: 16 })

      Row() {
        Text('选择您的城市').fontSize(14)
        Blank()
        Image($r('app.media.template')).width(24).height(24)
      }.width('100%').padding({ left: 16, right: 16, top: 8 })

      Tabs() {
        TabContent() {
          Text('猜你喜欢').fontSize(16)
        }.tabBar('猜你喜欢')

        TabContent() {
          Text('热门').fontSize(16)
        }.tabBar('热门')

        TabContent() {
          Text('视频').fontSize(16)
        }.tabBar('视频')

        TabContent() {
          Text('同城').fontSize(16)
        }.tabBar('同城')

        TabContent() {
          Text('突发重大').fontSize(16)
        }.tabBar('突发重大')

        TabContent() {
          Text('最新资讯').fontSize(16)
        }.tabBar('最新资讯')
      }.height('8%')

      Scroll() {
        Column() {
          ForEach(this.newsItems, (item: NewsItem) => {
            Column() {
              Text(item.title).fontSize(18).fontWeight(FontWeight.Bold)
              Row() {
                Text(item.source).fontSize(14)
                Text(' - ').fontSize(14)
                Text(item.time).fontSize(14)
              }
              Row() {
                Image($r('app.media.template')).width(24).height(24)
                Text('反应').fontSize(14)
                Image($r('app.media.template')).width(24).height(24)
                Text('评论').fontSize(14)
                Image($r('app.media.template')).width(24).height(24)
                Text('分享').fontSize(14)
              }.width('100%').justifyContent(FlexAlign.SpaceBetween).margin({ top: 8 })
            }.width('100%').padding(16).backgroundColor(Color.White).margin({ bottom: 8 })
          })

          Column() {
            Text('AD').fontSize(12).fontColor(Color.Gray)
            Image($r('app.media.template')).width('100%').height(200)
            Text('RSI C6').fontSize(16).fontWeight(FontWeight.Bold)
          }.width('100%').backgroundColor(Color.White).margin({ bottom: 8 })
        }
      }.height('72%')

      Row() {
        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('新闻').fontSize(12)
        }.onClick(() => {
          // Stay on current page
        })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('话题墙').fontSize(12)
        }

        Button() {
          Text('发新闻').fontSize(14).fontColor(Color.White)
        }.width(80).height(80).backgroundColor(Color.Red).borderRadius(40)

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('提醒').fontSize(12)
        }.onClick(() => {
          router.pushUrl({ url: 'pages/NoticePage' })
        })

        Column() {
          Image($r('app.media.template')).width(24).height(24)
          Text('更多').fontSize(12)
        }.onClick(() => {
          router.pushUrl({ url: 'pages/MoreDetailsPage' })
        })
      }.width('100%').justifyContent(FlexAlign.SpaceEvenly).height('10%')
    }
  }
}