import router from '@ohos.router';

@Entry
@Component
struct NoticePage {
  @State breakingNews: boolean = true;
  @State hotNews: boolean = true;
  @State localNews: boolean = true;
  @State frequency: string = '知情'

  build() {
    Column() {
      Row() {
        Text('8:35').fontSize(16).fontColor(Color.Black)
        Blank()
        Image($r('app.media.template')).width(20).height(20)
        Text('3G').fontSize(16).fontColor(Color.Black)
        Image($r('app.media.template')).width(20).height(20)
      }.width('100%').height(24).padding({ left: 16, right: 16 })

      Image($r('app.media.template'))
        .width(100)
        .height(100)
        .margin({ top: 20 })

      Text('立即解锁新闻提醒!')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 16 })

      Text('一键启用通知，永远不会错过突发新闻。从本地警报到重大全球事件，我们为您提供全方位服务。')
        .fontSize(16)
        .textAlign(TextAlign.Center)
        .margin({ top: 8, left: 16, right: 16 })

      Toggle({ type: ToggleType.Switch, isOn: this.breakingNews })
        .onChange((isOn: boolean) => {
          this.breakingNews = isOn
        })
        .margin({ top: 20 })
      Text('突发新闻').fontSize(16)

      Toggle({ type: ToggleType.Switch, isOn: this.hotNews })
        .onChange((isOn: boolean) => {
          this.hotNews = isOn
        })
        .margin({ top: 12 })
      Text('热门新闻').fontSize(16)

      Toggle({ type: ToggleType.Switch, isOn: this.localNews })
        .onChange((isOn: boolean) => {
          this.localNews = isOn
        })
        .margin({ top: 12 })
      Text('本地新闻').fontSize(16)

      Text('频率').fontSize(16).margin({ top: 20 })
      Row() {
        Button('策划')
          .onClick(() => this.frequency = '策划')
          .backgroundColor(this.frequency === '策划' ? Color.Red : Color.Gray)
        Button('知情')
          .onClick(() => this.frequency = '知情')
          .backgroundColor(this.frequency === '知情' ? Color.Red : Color.Gray)
        Button('即时')
          .onClick(() => this.frequency = '即时')
          .backgroundColor(this.frequency === '即时' ? Color.Red : Color.Gray)
      }.width('100%').justifyContent(FlexAlign.SpaceEvenly).margin({ top: 8 })

      Button('我确定我想要')
        .width('80%')
        .height(50)
        .fontSize(18)
        .margin({ top: 40 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' })
        })

      Text('暂时不需要')
        .fontSize(16)
        .fontColor(Color.Gray)
        .margin({ top: 16 })
        .onClick(() => {
          // Handle the action when user doesn't want notifications
        })
    }
    .width('100%')
    .height('100%')
    .backgroundColor(Color.White)
  }
}