import router from '@ohos.router';

interface MedicationInfo {
  name: string;
  icon: Resource;
}

interface DosageField {
  name: string;
  type: string;
  placeholder: string;
}

interface TimeField {
  name: string;
  type: string;
  value: string;
}

interface AddAnotherTimeField {
  name: string;
  type: string;
  placeholder: string;
}

@Entry
@Component
struct ReminderPage {
  @State medicationInfo: MedicationInfo = {
    name: 'Abilify',
    icon: $r('app.media.template')
  };
  @State dosage: DosageField = {
    name: 'Dosage',
    type: 'select',
    placeholder: 'Select Dosage'
  };
  @State time: TimeField = {
    name: 'Time',
    type: 'time',
    value: '00:27'
  };
  @State addAnotherTime: AddAnotherTimeField = {
    name: 'Add Another Time',
    type: 'time',
    placeholder: 'Enter Time'
  };

  build() {
    Column() {
      Row() {
        Button('Cancel')
          .onClick(() => {
            router.pushUrl({ url: 'pages/ResultDetailPage' })
          })
        Text('Edit Reminder')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
      }
      .width('100%')
      .justifyContent(FlexAlign.SpaceBetween)
      .padding(10)

      Column() {
        Row() {
          Image($r('app.media.template'))
            .width(40)
            .height(40)
          Text(this.medicationInfo.name)
            .fontSize(18)
            .margin({ left: 10 })
        }
        .width('100%')
        .padding(10)
        .backgroundColor('#F0F0F0')
        .borderRadius(8)

        Row() {
          Image($r('app.media.template'))
            .width(20)
            .height(20)
          Text('Dosage')
            .fontSize(16)
            .margin({ left: 10 })
          Text('Select Dosage')
            .fontSize(16)
            .fontColor(Color.Blue)
            .margin({ left: 'auto' })
        }
        .width('100%')
        .padding(10)
        .justifyContent(FlexAlign.SpaceBetween)

        Row() {
          Image($r('app.media.template'))
            .width(20)
            .height(20)
          Text('Time')
            .fontSize(16)
            .margin({ left: 10 })
          Text(this.time.value)
            .fontSize(16)
            .margin({ left: 'auto' })
        }
        .width('100%')
        .padding(10)
        .justifyContent(FlexAlign.SpaceBetween)

        Row() {
          Image($r('app.media.template'))
            .width(20)
            .height(20)
          Text('Add Another Time')
            .fontSize(16)
            .margin({ left: 10 })
          Text('Enter Time')
            .fontSize(16)
            .fontColor(Color.Gray)
            .margin({ left: 'auto' })
        }
        .width('100%')
        .padding(10)
        .justifyContent(FlexAlign.SpaceBetween)
      }
      .width('100%')
      .margin({ top: 20 })

      Blank()

      Button('Done')
        .width('90%')
        .height(50)
        .backgroundColor('#007DFF')
        .borderRadius(25)
        .onClick(() => {
          router.pushUrl({ url: 'pages/ResultDetailPage' })
        })
    }
    .width('100%')
    .height('100%')
    .backgroundColor(Color.White)
    .padding(16)
  }
}