import router from '@ohos.router';

@Entry
@Component
struct ReminderPage {
  @State dosage: string = 'Select Dosage';
  @State time: string = '00:27';
  @State additionalTime: string = '';

  build() {
    Column() {
      Row() {
        Text('Cancel')
          .fontSize(16)
          .fontColor('#007AFF')
          .onClick(() => router.pushUrl({ url: 'pages/ResultDetailPage' }))
        Text('Edit Reminder')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
        Blank()
      }
      .width('100%')
      .padding(16)
      .justifyContent(FlexAlign.SpaceBetween)

      Column() {
        Row() {
          Image($r('app.media.template'))
            .width(60)
            .height(60)
            .borderRadius(8)
          Text('Abilify')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .margin({ left: 16 })
        }
        .width('100%')
        .padding(16)
        .backgroundColor(Color.White)
        .borderRadius(8)

        Column() {
          Row() {
            Image($r('app.media.template'))
              .width(24)
              .height(24)
            Text('Dosage')
              .fontSize(16)
              .margin({ left: 8 })
            Blank()
            Text(this.dosage)
              .fontSize(16)
              .fontColor('#007AFF')
          }
          .width('100%')
          .padding({ top: 16, bottom: 16 })
          .onClick(() => {
            // Handle dosage selection
          })

          Divider().color('#E0E0E0').height(1)

          Row() {
            Image($r('app.media.template'))
              .width(24)
              .height(24)
            Text('Time')
              .fontSize(16)
              .margin({ left: 8 })
            Blank()
            Text(this.time)
              .fontSize(16)
          }
          .width('100%')
          .padding({ top: 16, bottom: 16 })
          .onClick(() => {
            // Handle time selection
          })

          Divider().color('#E0E0E0').height(1)

          Row() {
            Image($r('app.media.template'))
              .width(24)
              .height(24)
            Text('Add Another Time')
              .fontSize(16)
              .margin({ left: 8 })
            Blank()
            Text(this.additionalTime || 'Enter Time')
              .fontSize(16)
              .fontColor(this.additionalTime ? Color.Black : Color.Gray)
          }
          .width('100%')
          .padding({ top: 16, bottom: 16 })
          .onClick(() => {
            // Handle additional time input
          })
        }
        .width('100%')
        .margin({ top: 16 })
        .padding(16)
        .backgroundColor(Color.White)
        .borderRadius(8)
      }
      .layoutWeight(1)

      Button('Done')
        .width('90%')
        .height(50)
        .fontSize(18)
        .fontWeight(FontWeight.Bold)
        .backgroundColor('#007AFF')
        .margin({ bottom: 16 })
        .onClick(() => router.pushUrl({ url: 'pages/ResultDetailPage' }))
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F2F2F7')
  }
}